1[__]酒泉[__]jiuquan[__]county[__]张掖[__]凉州[__]张掖郡[__]100[__]无[__]无[__]143[__]12[__]22[__]100000[__]60[__]12[__]80[__]80[__]0[__]382[__]382[__]50
2[__]张掖[__]zhangye[__]county[__]姑臧,酒泉[__]凉州[__]张掖郡[__]100[__]无[__]无[__]363[__]22[__]36[__]100000[__]60[__]16[__]80[__]80[__]0[__]916[__]916[__]50
3[__]姑臧[__]guzang[__]county[__]张掖,狄道[__]凉州[__]武威郡[__]100[__]无[__]无[__]888[__]53[__]57[__]100000[__]30[__]35[__]80[__]80[__]0[__]1030[__]1030[__]50
4[__]狄道[__]didao[__]barrier[__]姑臧,襄武[__]凉州[__]武威郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]40[__]12[__]80[__]80[__]0[__]999[__]999[__]50
5[__]襄武[__]xiangwu[__]county[__]狄道,冀,阴平,街亭[__]雍州[__]天水郡[__]100[__]无[__]无[__]783[__]47[__]34[__]100000[__]40[__]21[__]80[__]80[__]0[__]944[__]944[__]50
6[__]冀[__]ji[__]county[__]襄武,下辨,临渭,街亭[__]雍州[__]天水郡[__]1[__]马腾[__]韩遂[__]1084[__]52[__]42[__]100000[__]24[__]62[__]80[__]80[__]2[__]1000[__]1000[__]50
7[__]临渭[__]linwei[__]county[__]冀,街亭,下辨,武兴,陈仓[__]雍州[__]天水郡[__]100[__]无[__]无[__]861[__]52[__]39[__]100000[__]40[__]19[__]80[__]80[__]0[__]1000[__]1000[__]50
8[__]街亭[__]jieting[__]county[__]襄武,冀,临渭,安定[__]雍州[__]天水郡[__]1[__]马腾[__]马腾[__]1100[__]56[__]43[__]100000[__]74[__]12[__]80[__]80[__]1[__]1000[__]1000[__]50
9[__]安定[__]anding[__]county[__]街亭,陈仓,漆[__]雍州[__]安定郡[__]100[__]无[__]无[__]1037[__]66[__]39[__]100000[__]30[__]29[__]80[__]80[__]1[__]1000[__]1000[__]50
10[__]陈仓[__]chencang[__]county[__]临渭,散关,郿,安定,漆[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]4[__]1000[__]1000[__]50
11[__]郿[__]mei[__]county[__]斜谷关,陈仓,长安,漆[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]629[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]2[__]1000[__]1000[__]50
12[__]漆[__]qi[__]county[__]郿,陈仓,安定[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]1[__]1000[__]1000[__]50
13[__]散关[__]sanguan[__]barrier[__]陈仓,武兴,阳平关[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]0[__]1500[__]1500[__]50
14[__]下辨[__]xiabian[__]county[__]武兴,冀,阴平,临渭[__]益州[__]武都郡[__]100[__]无[__]无[__]393[__]22[__]38[__]100000[__]40[__]17[__]80[__]80[__]0[__]1020[__]1020[__]50
15[__]武兴[__]wuxing[__]county[__]下辨,阳平关,散关,临渭[__]益州[__]武都郡[__]100[__]无[__]无[__]475[__]27[__]44[__]100000[__]40[__]23[__]80[__]80[__]0[__]1020[__]1020[__]50
16[__]斜谷关[__]xieguguan[__]barrier[__]兴势,汉城,郿[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]1[__]1500[__]1500[__]50
17[__]阳平关[__]yangpingguan[__]barrier[__]汉城,武兴,剑阁[__]益州[__]武都郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]100[__]28[__]80[__]80[__]0[__]299[__]299[__]50
18[__]汉城[__]hancheng[__]county[__]阳平关,斜谷关,兴势,南郑[__]益州[__]汉中郡[__]4[__]张鲁[__]张卫[__]1633[__]96[__]66[__]100000[__]80[__]80[__]80[__]80[__]1[__]7500[__]7500[__]50
19[__]兴势[__]xingshi[__]county[__]斜谷关,汉城,安阳,南郑[__]益州[__]汉中郡[__]100[__]无[__]无[__]489[__]27[__]38[__]100000[__]40[__]14[__]80[__]80[__]0[__]1000[__]1000[__]50
20[__]阴平[__]yinping[__]county[__]襄武,下辨,绵竹[__]益州[__]武都郡[__]100[__]无[__]无[__]375[__]22[__]39[__]100000[__]40[__]15[__]80[__]80[__]0[__]939[__]939[__]50
21[__]剑阁[__]jiange[__]barrier[__]梓潼,南郑,阳平关[__]益州[__]广汉郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]12[__]80[__]80[__]0[__]299[__]299[__]50
22[__]梓潼[__]zitong[__]barrier[__]绵竹,雒,剑阁,宕渠[__]益州[__]广汉郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]26[__]80[__]80[__]0[__]299[__]299[__]50
23[__]绵竹[__]mianzhu[__]barrier[__]雒,阴平,梓潼[__]益州[__]广汉郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]22[__]80[__]80[__]0[__]299[__]299[__]50
24[__]雒[__]luo[__]barrier[__]绵竹,梓潼,成都[__]益州[__]广汉郡[__]3[__]刘焉[__]严颜[__]-1[__]-1[__]-1[__]-1[__]91[__]28[__]80[__]80[__]4[__]2200[__]2200[__]50
25[__]成都[__]chengdu[__]state[__]武阳,雒[__]益州[__]蜀郡[__]3[__]刘焉[__]刘焉[__]3847[__]195[__]31[__]100000[__]122[__]82[__]80[__]80[__]2[__]1000[__]1000[__]50
26[__]武阳[__]wuyang[__]county[__]江阳,南广,成都[__]益州[__]蜀郡[__]3[__]刘焉[__]张任[__]581[__]66[__]36[__]100000[__]28[__]13[__]80[__]80[__]2[__]1000[__]1000[__]50
27[__]江阳[__]jiangyang[__]county[__]武阳,南广,江州,且芸[__]益州[__]巴西郡[__]100[__]无[__]无[__]741[__]47[__]37[__]100000[__]40[__]15[__]80[__]80[__]0[__]1000[__]1000[__]50
28[__]江州[__]jiangzhou[__]shire[__]江阳,宕渠,且芸[__]益州[__]巴西郡[__]100[__]无[__]无[__]1078[__]65[__]40[__]100000[__]40[__]19[__]80[__]80[__]0[__]1299[__]1299[__]50
29[__]南广[__]nanguang[__]county[__]建宁,江阳,武阳,牂牁[__]益州[__]巴西郡[__]100[__]无[__]无[__]1028[__]62[__]42[__]100000[__]40[__]16[__]80[__]80[__]0[__]1000[__]1000[__]50
30[__]建宁[__]jianning[__]county[__]云南,牂牁,南广[__]益州[__]建宁郡[__]100[__]无[__]无[__]195[__]11[__]38[__]100000[__]60[__]12[__]80[__]80[__]0[__]599[__]599[__]50
31[__]云南[__]yunnan[__]county[__]建宁[__]益州[__]建宁郡[__]100[__]无[__]无[__]199[__]11[__]32[__]100000[__]60[__]12[__]80[__]80[__]0[__]532[__]532[__]50
32[__]牂牁[__]zangke[__]county[__]建宁,南广,且芸[__]益州[__]牂牁郡[__]100[__]无[__]无[__]205[__]11[__]39[__]100000[__]60[__]12[__]80[__]80[__]0[__]539[__]539[__]50
33[__]且芸[__]qieyun[__]county[__]江阳,江州[__]益州[__]牂牁郡[__]100[__]无[__]无[__]203[__]11[__]33[__]100000[__]60[__]12[__]80[__]80[__]0[__]533[__]533[__]50
34[__]宕渠[__]dangqu[__]county[__]江州,梓潼,白帝城[__]益州[__]巴东郡[__]100[__]无[__]无[__]440[__]27[__]42[__]100000[__]40[__]19[__]80[__]80[__]0[__]1020[__]1020[__]50
35[__]南郑[__]nanzheng[__]shire[__]汉城,剑阁,兴势,安阳[__]益州[__]汉中郡[__]4[__]张鲁[__]张鲁[__]3278[__]175[__]84[__]100000[__]170[__]170[__]80[__]80[__]4[__]15000[__]15000[__]50
36[__]安阳[__]anyang[__]county[__]南郑,兴势,子午谷,上庸[__]益州[__]汉中郡[__]48[__]朱隽[__]朱隽[__]1287[__]74[__]27[__]100000[__]80[__]80[__]80[__]80[__]1[__]6050[__]6050[__]50
37[__]子午谷[__]ziwugu[__]barrier[__]长安,安阳[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]30[__]80[__]80[__]0[__]1500[__]1500[__]50
38[__]长安[__]changan[__]shire[__]子午谷,郿,栎阳[__]雍州[__]京兆郡[__]2[__]董卓[__]王允[__]1544[__]46[__]29[__]100000[__]68[__]34[__]80[__]80[__]9[__]2000[__]2000[__]50
39[__]栎阳[__]liyang[__]county[__]长安,武关,潼关,临晋[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]2[__]1000[__]1000[__]50
40[__]潼关[__]tongguan[__]barrier[__]临晋,栎阳,弘农,安邑[__]司隶[__]弘农郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]5[__]1500[__]1500[__]50
41[__]临晋[__]linjin[__]county[__]栎阳,潼关[__]雍州[__]京兆郡[__]5[__]王子服[__]王子服[__]947[__]56[__]46[__]100000[__]30[__]43[__]80[__]80[__]1[__]1000[__]1000[__]50
42[__]弘农[__]hongnong[__]county[__]潼关,函谷关[__]司隶[__]弘农郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]1[__]1000[__]1000[__]50
43[__]安邑[__]anyi[__]county[__]函谷关,潼关,怀,平阳[__]司隶[__]河东郡[__]6[__]韩暹[__]韩暹[__]1442[__]86[__]36[__]100000[__]40[__]65[__]80[__]80[__]1[__]1000[__]1000[__]50
44[__]函谷关[__]hanguguan[__]barrier[__]安邑,弘农,宣阳,洛阳[__]司隶[__]弘农郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]2[__]1500[__]1500[__]50
45[__]宣阳[__]xuanyang[__]shire[__]宛,洛阳,函谷关[__]司隶[__]河南郡[__]2[__]董卓[__]无[__]1750[__]90[__]46[__]100000[__]68[__]34[__]80[__]80[__]1[__]2000[__]2000[__]50
46[__]洛阳[__]luoyang[__]state[__]宣阳,虎牢关,函谷关,宛[__]司隶[__]河南郡[__]2[__]董卓[__]无[__]660[__]17[__]5[__]100000[__]25[__]8[__]80[__]80[__]1[__]725[__]725[__]50
47[__]虎牢关[__]hulaoguan[__]barrier[__]洛阳,怀,汜水关,宛[__]司隶[__]河南郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]40[__]14[__]80[__]80[__]0[__]119[__]119[__]50
48[__]怀[__]huai[__]county[__]朝歌,虎牢关,安邑[__]司隶[__]河南郡[__]7[__]王匡[__]王匡[__]1262[__]76[__]43[__]100000[__]40[__]30[__]80[__]80[__]1[__]1010[__]1010[__]50
49[__]平阳[__]pingyang[__]county[__]壶关,安邑,兹氏[__]司隶[__]河东郡[__]100[__]无[__]无[__]674[__]38[__]31[__]100000[__]30[__]78[__]80[__]80[__]0[__]1010[__]1010[__]50
50[__]汜水关[__]sishuiguan[__]barrier[__]虎牢关,延津,许昌[__]司隶[__]河南郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]40[__]14[__]80[__]80[__]0[__]119[__]119[__]50
51[__]朝歌[__]chaoge[__]shire[__]延津,怀,乌巢,邺[__]冀州[__]魏郡[__]8[__]张扬[__]张扬[__]1182[__]70[__]33[__]100000[__]40[__]34[__]80[__]80[__]1[__]1362[__]1362[__]50
52[__]延津[__]yanjin[__]county[__]汜水关,乌巢,朝歌[__]兖州[__]东郡[__]9[__]薛悌[__]薛悌[__]993[__]45[__]24[__]100000[__]30[__]26[__]80[__]80[__]1[__]1000[__]1000[__]50
53[__]乌巢[__]wuchao[__]county[__]朝歌,延津,陈留,濮阳[__]兖州[__]东郡[__]10[__]吴敦[__]吴敦[__]712[__]41[__]29[__]100000[__]30[__]19[__]80[__]80[__]1[__]1000[__]1000[__]50
54[__]濮阳[__]puyang[__]shire[__]乌巢,邺,阳平[__]兖州[__]东郡[__]11[__]桥瑁[__]桥瑁[__]1303[__]85[__]43[__]100000[__]40[__]77[__]80[__]80[__]2[__]1408[__]1408[__]50
55[__]陈留[__]chenliu[__]shire[__]睢阳,许昌,乌巢,昌邑[__]兖州[__]东郡[__]12[__]曹操[__]曹操[__]2246[__]133[__]45[__]100000[__]102[__]96[__]80[__]80[__]13[__]1000[__]1000[__]50
56[__]壶关[__]huguan[__]barrier[__]平阳,邺[__]并州[__]上党郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]70[__]25[__]80[__]80[__]0[__]299[__]299[__]50
57[__]邺[__]ye[__]state[__]阳平,濮阳,朝歌,壶关,巨鹿,房子[__]冀州[__]魏郡[__]13[__]韩馥[__]韩馥[__]2238[__]134[__]47[__]100000[__]60[__]75[__]80[__]80[__]4[__]1846[__]1846[__]50
58[__]兹氏[__]zishi[__]county[__]平阳,晋阳[__]并州[__]太原郡[__]100[__]无[__]无[__]985[__]62[__]26[__]100000[__]50[__]23[__]80[__]80[__]0[__]986[__]986[__]50
59[__]晋阳[__]jinyang[__]shire[__]兹氏,九原,乐平[__]并州[__]太原郡[__]100[__]无[__]无[__]1192[__]80[__]36[__]100000[__]60[__]72[__]80[__]80[__]0[__]1146[__]1146[__]50
60[__]九原[__]jiuyuan[__]county[__]广武,晋阳[__]并州[__]太原郡[__]100[__]无[__]无[__]990[__]62[__]22[__]100000[__]50[__]25[__]80[__]80[__]0[__]1000[__]1000[__]50
61[__]乐平[__]leping[__]county[__]晋阳,真定[__]并州[__]上党郡[__]100[__]无[__]无[__]1094[__]67[__]11[__]100000[__]40[__]72[__]80[__]80[__]0[__]931[__]931[__]50
62[__]广武[__]guangwu[__]county[__]九原,代[__]幽州[__]代郡[__]100[__]无[__]无[__]552[__]37[__]21[__]100000[__]60[__]38[__]80[__]80[__]0[__]1000[__]1000[__]50
63[__]代[__]dai[__]county[__]中山,广武,蓟[__]幽州[__]代郡[__]100[__]无[__]无[__]671[__]42[__]37[__]100000[__]60[__]35[__]80[__]80[__]0[__]967[__]967[__]50
64[__]中山[__]zhongshan[__]county[__]范阳,真定,代[__]冀州[__]巨鹿郡[__]100[__]无[__]无[__]518[__]28[__]16[__]100000[__]30[__]65[__]80[__]80[__]0[__]686[__]686[__]50
65[__]范阳[__]fanyang[__]shire[__]中山,信都,蓟[__]幽州[__]广阳郡[__]14[__]刘虞[__]刘虞[__]1341[__]85[__]48[__]100000[__]60[__]39[__]80[__]80[__]1[__]1267[__]1267[__]50
66[__]蓟[__]ji2[__]shire[__]范阳,渔阳,章武,阳乐,代[__]幽州[__]广阳郡[__]15[__]公孙瓒[__]公孙瓒[__]2027[__]130[__]44[__]100000[__]102[__]51[__]80[__]80[__]5[__]4000[__]4000[__]50
67[__]渔阳[__]yuyang[__]shire[__]蓟,阳乐[__]幽州[__]广阳郡[__]16[__]卢植[__]卢植[__]1800[__]99[__]39[__]100000[__]60[__]90[__]80[__]80[__]1[__]1374[__]1374[__]50
68[__]阳乐[__]yangle[__]county[__]渔阳,蓟,柳城[__]幽州[__]辽西郡[__]16[__]公孙瓒[__]公孙越[__]755[__]44[__]43[__]100000[__]48[__]24[__]80[__]80[__]2[__]2000[__]2000[__]50
69[__]柳城[__]liucheng[__]county[__]阳乐,襄平[__]幽州[__]辽西郡[__]100[__]无[__]无[__]838[__]47[__]41[__]100000[__]60[__]43[__]80[__]80[__]0[__]1000[__]1000[__]50
70[__]襄平[__]xiangping[__]county[__]柳城[__]幽州[__]辽东郡[__]17[__]公孙度[__]公孙度[__]811[__]43[__]29[__]100000[__]60[__]29[__]80[__]80[__]1[__]1000[__]1000[__]50
71[__]章武[__]zhangwu[__]shire[__]南皮,蓟[__]冀州[__]渤海郡[__]18[__]许攸[__]许攸[__]825[__]75[__]38[__]100000[__]40[__]30[__]80[__]80[__]1[__]1337[__]1337[__]50
72[__]南皮[__]nanpi[__]state[__]章武,信都,平原,乐安[__]冀州[__]渤海郡[__]19[__]袁绍[__]袁绍[__]4067[__]255[__]45[__]100000[__]100[__]50[__]80[__]80[__]7[__]6000[__]6000[__]50
73[__]真定[__]zhending[__]shire[__]房子,乐平,中山[__]冀州[__]巨鹿郡[__]20[__]张燕[__]张燕[__]2385[__]160[__]41[__]100000[__]80[__]86[__]80[__]80[__]1[__]1436[__]1436[__]50
74[__]信都[__]xindu[__]state[__]范阳,南皮,平原,巨鹿[__]冀州[__]渤海郡[__]21[__]皇莆嵩[__]皇莆嵩[__]1623[__]149[__]50[__]100000[__]70[__]77[__]80[__]80[__]1[__]1829[__]1829[__]50
75[__]房子[__]fangzi[__]county[__]真定,巨鹿,邺[__]冀州[__]巨鹿郡[__]22[__]王当[__]王当[__]1200[__]71[__]19[__]100000[__]60[__]57[__]80[__]80[__]1[__]1000[__]1000[__]50
76[__]巨鹿[__]julu[__]state[__]邺,平原,信都,房子[__]冀州[__]巨鹿郡[__]23[__]郭图[__]郭图[__]1803[__]155[__]36[__]100000[__]70[__]50[__]80[__]80[__]1[__]1739[__]1739[__]50
77[__]平原[__]pingyuan[__]shire[__]信都,巨鹿,济北,济南,南皮[__]冀州[__]平原郡[__]19[__]袁绍[__]袁谭[__]1992[__]130[__]44[__]100000[__]68[__]34[__]80[__]80[__]2[__]3000[__]3000[__]50
78[__]济北[__]jibei[__]county[__]平原,济南,阳平,泰山[__]兖州[__]山阳郡[__]19[__]袁绍[__]袁遗[__]1013[__]45[__]41[__]100000[__]32[__]16[__]80[__]80[__]1[__]1500[__]1500[__]50
79[__]济南[__]jinan[__]shire[__]济北,平原,乐安[__]青州[__]济南郡[__]24[__]昌霸[__]昌霸[__]1200[__]50[__]14[__]100000[__]40[__]14[__]80[__]80[__]1[__]1291[__]1291[__]50
80[__]泰山[__]taishan[__]county[__]鲁,济北,临淄[__]兖州[__]山阳郡[__]25[__]刘岱[__]刘岱[__]476[__]28[__]13[__]100000[__]50[__]21[__]80[__]80[__]1[__]1000[__]1000[__]50
81[__]乐安[__]lean[__]county[__]济南,南皮,临淄[__]青州[__]济南郡[__]100[__]无[__]无[__]439[__]31[__]12[__]100000[__]20[__]37[__]80[__]80[__]0[__]1000[__]1000[__]50
82[__]临淄[__]linzi[__]county[__]剧,乐安,泰山[__]青州[__]济南郡[__]27[__]王修[__]王修[__]329[__]23[__]13[__]100000[__]30[__]11[__]80[__]80[__]1[__]604[__]604[__]50
83[__]剧[__]ju[__]county[__]即墨,临淄,琅邪[__]青州[__]北海郡[__]28[__]孔融[__]孔融[__]607[__]17[__]16[__]100000[__]30[__]11[__]80[__]80[__]1[__]869[__]869[__]50
84[__]即墨[__]jimo[__]county[__]剧,琅邪[__]青州[__]北海郡[__]29[__]程昱[__]程昱[__]215[__]13[__]16[__]100000[__]30[__]12[__]80[__]80[__]2[__]547[__]547[__]50
85[__]阳平[__]yangping[__]shire[__]济北,邺,濮阳,昌邑[__]冀州[__]平原郡[__]30[__]陈琳[__]陈琳[__]567[__]55[__]48[__]100000[__]40[__]16[__]80[__]80[__]1[__]1311[__]1311[__]50
86[__]鲁[__]lu[__]county[__]泰山,昌邑,沛,琅邪[__]豫州[__]谯郡[__]26[__]孙观[__]孙观[__]646[__]36[__]48[__]100000[__]40[__]22[__]80[__]80[__]1[__]1000[__]1000[__]50
87[__]琅邪[__]langxie[__]shire[__]东海,沛,鲁,剧,即墨[__]徐州[__]广陵郡[__]31[__]陶谦[__]臧霸[__]3236[__]163[__]39[__]100000[__]51[__]51[__]80[__]80[__]2[__]2000[__]2000[__]50
88[__]东海[__]donghai[__]county[__]下邳,琅邪,淮阴[__]徐州[__]广陵郡[__]31[__]陶谦[__]庞融[__]1058[__]52[__]39[__]100000[__]74[__]29[__]80[__]80[__]1[__]2286[__]2286[__]50
89[__]昌邑[__]changyi[__]county[__]沛,陈留,鲁,阳平[__]兖州[__]山阳郡[__]32[__]鲍信[__]鲍信[__]611[__]36[__]39[__]100000[__]30[__]17[__]80[__]80[__]1[__]1000[__]1000[__]50
90[__]沛[__]pei[__]county[__]彭城,睢阳,昌邑,鲁,琅邪[__]豫州[__]谯郡[__]33[__]于禁[__]于禁[__]896[__]45[__]48[__]100000[__]40[__]22[__]80[__]80[__]1[__]1000[__]1000[__]50
91[__]彭城[__]pengcheng[__]shire[__]下邳,沛,睢阳,寿春[__]徐州[__]彭城郡[__]31[__]陶谦[__]陶谦[__]2724[__]159[__]40[__]100000[__]84[__]64[__]80[__]80[__]2[__]2932[__]2932[__]50
92[__]下邳[__]xiapi[__]shire[__]彭城,淮阴,东海,扬中[__]徐州[__]彭城郡[__]31[__]陶谦[__]陈珪[__]3185[__]162[__]39[__]100000[__]51[__]51[__]80[__]80[__]2[__]2000[__]2000[__]50
93[__]淮阴[__]huaiyin[__]shire[__]东海,下邳,扬中[__]徐州[__]广陵郡[__]100[__]无[__]无[__]1771[__]125[__]21[__]100000[__]50[__]62[__]80[__]80[__]0[__]1000[__]1000[__]50
94[__]睢阳[__]suiyang[__]shire[__]陈留,陈,沛,彭城[__]豫州[__]谯郡[__]100[__]无[__]无[__]1226[__]95[__]46[__]100000[__]40[__]45[__]80[__]80[__]0[__]1346[__]1346[__]50
95[__]陈[__]chen[__]state[__]许昌,寿春,安丰,睢阳[__]豫州[__]颍川郡[__]34[__]刘辟[__]刘辟[__]2201[__]104[__]42[__]100000[__]50[__]68[__]80[__]80[__]1[__]1719[__]1719[__]50
96[__]许昌[__]xuchang[__]shire[__]陈,汝南,宛,汜水关,陈留[__]豫州[__]颍川郡[__]100[__]无[__]无[__]790[__]60[__]46[__]100000[__]30[__]24[__]80[__]80[__]0[__]1336[__]1336[__]50
97[__]扬中[__]yangzhong[__]county[__]淮阴,下邳,建业,曲阿,吴[__]扬州[__]吴郡[__]100[__]无[__]无[__]320[__]17[__]35[__]100000[__]30[__]23[__]80[__]80[__]0[__]715[__]715[__]50
98[__]曲阿[__]qua[__]shire[__]扬中,建业,丹阳,吴[__]扬州[__]吴郡[__]35[__]严白虎[__]严白虎[__]983[__]70[__]32[__]100000[__]40[__]64[__]80[__]80[__]1[__]1455[__]1455[__]50
99[__]建业[__]jianye[__]state[__]濡须,扬中,丹阳,曲阿[__]扬州[__]丹阳郡[__]100[__]无[__]无[__]1210[__]71[__]32[__]100000[__]50[__]36[__]80[__]80[__]0[__]1632[__]1632[__]50
100[__]吴[__]wu[__]state[__]富春,丹阳,曲阿,扬中[__]扬州[__]吴郡[__]36[__]许贡[__]许贡[__]1459[__]80[__]35[__]100000[__]60[__]69[__]80[__]80[__]1[__]1756[__]1756[__]50
101[__]丹阳[__]danyang[__]shire[__]建业,曲阿,吴,濡须[__]扬州[__]丹阳郡[__]100[__]无[__]无[__]746[__]43[__]48[__]100000[__]40[__]38[__]80[__]80[__]0[__]1338[__]1338[__]50
102[__]濡须[__]ruxu[__]county[__]居巢,建业,濡须,始新,皖[__]扬州[__]九江郡[__]100[__]无[__]无[__]430[__]22[__]21[__]100000[__]20[__]19[__]80[__]80[__]0[__]921[__]921[__]50
103[__]富春[__]fuchun[__]shire[__]始新,吴,东治[__]扬州[__]吴郡[__]37[__]虞翻[__]虞翻[__]1156[__]70[__]47[__]100000[__]40[__]56[__]80[__]80[__]1[__]1364[__]1364[__]50
104[__]始新[__]shixin[__]county[__]富春,濡须,鄱阳[__]扬州[__]丹阳郡[__]100[__]无[__]无[__]236[__]23[__]37[__]100000[__]30[__]14[__]80[__]80[__]0[__]617[__]617[__]50
105[__]东治[__]dongzhi[__]county[__]富春[__]扬州[__]会稽郡[__]38[__]王朗[__]王朗[__]352[__]19[__]23[__]100000[__]40[__]69[__]80[__]80[__]2[__]838[__]838[__]50
106[__]居巢[__]juchao[__]county[__]濡须,合肥,舒[__]扬州[__]庐江郡[__]100[__]无[__]无[__]1230[__]61[__]43[__]100000[__]30[__]31[__]80[__]80[__]0[__]1000[__]1000[__]50
107[__]合肥[__]hefei[__]county[__]寿春,居巢,舒[__]扬州[__]九江郡[__]100[__]无[__]无[__]245[__]13[__]21[__]100000[__]30[__]10[__]80[__]80[__]0[__]621[__]621[__]50
108[__]舒[__]shu[__]county[__]居巢,皖,淮南,合肥[__]扬州[__]庐江郡[__]100[__]无[__]无[__]746[__]48[__]42[__]100000[__]30[__]37[__]80[__]80[__]0[__]1000[__]1000[__]50
109[__]淮南[__]huainan[__]shire[__]舒,皖,安丰,寿春[__]扬州[__]九江郡[__]100[__]无[__]无[__]1006[__]63[__]34[__]100000[__]30[__]14[__]80[__]80[__]0[__]1304[__]1304[__]50
110[__]寿春[__]shouchun[__]state[__]淮南,彭城,睢阳,陈[__]扬州[__]九江郡[__]39[__]何夔[__]何夔[__]3455[__]190[__]40[__]100000[__]60[__]56[__]80[__]80[__]1[__]1771[__]1771[__]50
111[__]安丰[__]anfeng[__]county[__]淮南,西阳,陈[__]豫州[__]汝南郡[__]100[__]无[__]无[__]595[__]38[__]29[__]100000[__]30[__]17[__]80[__]80[__]0[__]959[__]959[__]50
112[__]西阳[__]xiyang[__]county[__]新息,江夏,安丰[__]豫州[__]汝南郡[__]100[__]无[__]无[__]703[__]43[__]27[__]100000[__]30[__]15[__]80[__]80[__]0[__]977[__]977[__]50
113[__]新息[__]xinxi[__]county[__]西阳,章陵,汝南[__]豫州[__]汝南郡[__]100[__]无[__]无[__]516[__]33[__]36[__]100000[__]30[__]15[__]80[__]80[__]0[__]1000[__]1000[__]50
114[__]汝南[__]runan[__]shire[__]新息,新野,宛,许昌[__]豫州[__]汝南郡[__]40[__]郭贡[__]郭贡[__]1264[__]86[__]16[__]100000[__]40[__]72[__]80[__]80[__]1[__]1349[__]1349[__]50
115[__]皖[__]wan_wu[__]county[__]濡须,柴桑,朱城,淮南,舒[__]扬州[__]庐江郡[__]100[__]无[__]无[__]550[__]26[__]45[__]100000[__]30[__]34[__]80[__]80[__]0[__]1000[__]1000[__]50
116[__]柴桑[__]chaisang[__]shire[__]南昌,鄱阳,皖,陆口,武昌,朱城[__]扬州[__]豫章郡[__]41[__]华歆[__]华歆[__]1557[__]84[__]41[__]100000[__]40[__]61[__]80[__]80[__]1[__]1432[__]1432[__]50
117[__]朱城[__]zhucheng[__]county[__]皖,柴桑,武昌[__]扬州[__]庐江郡[__]100[__]无[__]无[__]610[__]31[__]43[__]100000[__]30[__]24[__]80[__]80[__]0[__]1000[__]1000[__]50
118[__]武昌[__]wuchang[__]shire[__]柴桑,朱城,陆口,江夏[__]荆州[__]江夏郡[__]100[__]无[__]无[__]1540[__]69[__]38[__]100000[__]20[__]16[__]80[__]80[__]0[__]1368[__]1368[__]50
119[__]江夏[__]jiangxia[__]shire[__]武昌,乌林,西阳,章陵,江陵[__]荆州[__]江夏郡[__]45[__]刘表[__]黄祖[__]2023[__]130[__]44[__]100000[__]94[__]42[__]80[__]80[__]5[__]3000[__]3000[__]50
120[__]鄱阳[__]poyang[__]county[__]柴桑,始新,南昌[__]扬州[__]豫章郡[__]100[__]无[__]无[__]640[__]32[__]40[__]100000[__]30[__]29[__]80[__]80[__]0[__]1000[__]1000[__]50
121[__]南昌[__]nanchang[__]county[__]西昌,鄱阳,柴桑[__]扬州[__]豫章郡[__]100[__]无[__]无[__]362[__]23[__]45[__]100000[__]40[__]36[__]80[__]80[__]0[__]925[__]925[__]50
122[__]西昌[__]xichang[__]county[__]南昌[__]扬州[__]豫章郡[__]100[__]无[__]无[__]323[__]23[__]45[__]100000[__]40[__]37[__]80[__]80[__]0[__]845[__]845[__]50
123[__]宛[__]wan[__]state[__]许昌,汝南,新野,南乡,洛阳,宣阳[__]荆州[__]南阳郡[__]43[__]袁术[__]袁术[__]3374[__]188[__]32[__]100000[__]76[__]38[__]80[__]80[__]5[__]6000[__]6000[__]50
124[__]新野[__]xinye[__]shire[__]宛,汝南,章陵,襄阳[__]荆州[__]南阳郡[__]43[__]袁术[__]袁胤[__]1687[__]95[__]32[__]100000[__]51[__]25[__]80[__]80[__]3[__]3000[__]3000[__]50
125[__]南乡[__]nanxiang[__]county[__]宛,襄阳,房陵,武关[__]荆州[__]南阳郡[__]44[__]王叡[__]王叡[__]708[__]36[__]42[__]100000[__]30[__]31[__]80[__]80[__]1[__]1000[__]1000[__]50
126[__]襄阳[__]xiangyang[__]state[__]章陵,新野,南乡,房陵,当阳,西陵[__]荆州[__]南阳郡[__]45[__]刘表[__]刘表[__]4819[__]254[__]39[__]100000[__]138[__]100[__]80[__]80[__]4[__]6000[__]6000[__]50
127[__]章陵[__]zhangling[__]county[__]襄阳,新野,新息,江夏,当阳[__]荆州[__]南阳郡[__]45[__]袁术[__]张勋[__]658[__]33[__]32[__]100000[__]24[__]12[__]80[__]80[__]2[__]1500[__]1500[__]50
128[__]房陵[__]fangling[__]county[__]襄阳,西陵,南乡,上庸[__]荆州[__]魏兴郡[__]100[__]无[__]无[__]578[__]38[__]41[__]100000[__]40[__]17[__]80[__]80[__]0[__]1000[__]1000[__]50
129[__]上庸[__]shangyong[__]county[__]房陵,安阳[__]荆州[__]魏兴郡[__]100[__]无[__]无[__]588[__]38[__]38[__]100000[__]40[__]26[__]80[__]80[__]0[__]1000[__]1000[__]50
130[__]当阳[__]dangyang[__]county[__]章陵,襄阳,江陵[__]荆州[__]南郡[__]45[__]刘表[__]王威[__]734[__]44[__]43[__]100000[__]44[__]20[__]80[__]80[__]1[__]1000[__]1000[__]50
131[__]西陵[__]xiling[__]county[__]夷道,信陵,襄阳,房陵[__]荆州[__]宜都郡[__]100[__]无[__]无[__]480[__]26[__]20[__]100000[__]20[__]23[__]80[__]80[__]0[__]1000[__]1000[__]50
132[__]江陵[__]jiangling[__]shire[__]公安,夷道,乌林,江夏,当阳[__]荆州[__]南郡[__]45[__]刘表[__]蔡瑁[__]2050[__]130[__]44[__]100000[__]94[__]42[__]80[__]80[__]3[__]3000[__]3000[__]50
133[__]信陵[__]xinling[__]county[__]西陵,夷道,白帝城[__]荆州[__]宜都郡[__]46[__]杜畿[__]杜畿[__]745[__]39[__]40[__]100000[__]30[__]26[__]80[__]80[__]1[__]1000[__]1000[__]50
134[__]白帝城[__]baidicheng[__]county[__]信陵,宕渠[__]益州[__]巴东郡[__]100[__]无[__]无[__]605[__]32[__]41[__]100000[__]40[__]19[__]80[__]80[__]0[__]971[__]971[__]50
135[__]公安[__]gongan[__]shire[__]江陵,巴丘,益阳,武陵,夷道[__]荆州[__]南郡[__]42[__]桓阶[__]桓阶[__]1981[__]130[__]54[__]100000[__]50[__]65[__]80[__]80[__]1[__]1395[__]1395[__]50
136[__]夷道[__]yidao[__]county[__]江陵,西陵,信陵,武陵,公安[__]荆州[__]宜都郡[__]100[__]无[__]无[__]250[__]11[__]25[__]100000[__]20[__]19[__]80[__]80[__]0[__]565[__]565[__]50
137[__]乌林[__]wulin[__]county[__]江陵,陆口,巴丘,江夏[__]荆州[__]南郡[__]100[__]无[__]无[__]170[__]11[__]31[__]100000[__]20[__]14[__]80[__]80[__]0[__]411[__]411[__]50
138[__]陆口[__]lukou[__]county[__]乌林,巴丘,武昌,柴桑[__]荆州[__]江夏郡[__]100[__]无[__]无[__]930[__]52[__]38[__]100000[__]20[__]14[__]80[__]80[__]0[__]1030[__]1030[__]50
139[__]巴丘[__]baqiu[__]county[__]公安,乌林,陆口,临湘[__]荆州[__]长沙郡[__]47[__]孙坚[__]孙静[__]842[__]47[__]51[__]100000[__]40[__]55[__]80[__]80[__]4[__]1000[__]1000[__]50
140[__]武陵[__]wuling[__]county[__]夷道,公安,益阳[__]荆州[__]武陵郡[__]100[__]无[__]无[__]191[__]12[__]11[__]100000[__]40[__]23[__]80[__]80[__]0[__]491[__]491[__]50
141[__]益阳[__]yiyang[__]county[__]公安,武陵,临湘,泉陵[__]荆州[__]长沙郡[__]47[__]孙坚[__]孙河[__]835[__]49[__]47[__]100000[__]40[__]20[__]80[__]80[__]2[__]1000[__]1000[__]50
142[__]临湘[__]linxiang[__]county[__]巴丘,益阳,桂阳[__]荆州[__]长沙郡[__]47[__]孙坚[__]孙坚[__]856[__]47[__]46[__]100000[__]80[__]34[__]80[__]80[__]4[__]1000[__]1000[__]50
143[__]泉陵[__]quanling[__]county[__]桂阳,益阳[__]荆州[__]零陵郡[__]100[__]无[__]无[__]294[__]17[__]15[__]100000[__]50[__]19[__]80[__]80[__]0[__]715[__]715[__]50
144[__]桂阳[__]guiyang[__]county[__]泉陵,临湘[__]荆州[__]桂阳郡[__]100[__]无[__]无[__]392[__]22[__]17[__]100000[__]50[__]26[__]80[__]80[__]0[__]937[__]937[__]50
145[__]武关[__]wuguan[__]barrier[__]南乡,栎阳[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]14[__]80[__]80[__]0[__]119[__]119[__]501[__]酒泉[__]jiuquan[__]county[__]张掖[__]凉州[__]张掖郡[__]100[__]无[__]无[__]143[__]12[__]22[__]100000[__]60[__]12[__]80[__]80[__]0[__]382[__]382[__]50
2[__]张掖[__]zhangye[__]county[__]姑臧,酒泉[__]凉州[__]张掖郡[__]100[__]无[__]无[__]363[__]22[__]36[__]100000[__]60[__]16[__]80[__]80[__]0[__]916[__]916[__]50
3[__]姑臧[__]guzang[__]county[__]张掖,狄道[__]凉州[__]武威郡[__]100[__]无[__]无[__]888[__]53[__]57[__]100000[__]30[__]35[__]80[__]80[__]0[__]1030[__]1030[__]50
4[__]狄道[__]didao[__]barrier[__]姑臧,襄武[__]凉州[__]武威郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]40[__]12[__]80[__]80[__]0[__]999[__]999[__]50
5[__]襄武[__]xiangwu[__]county[__]狄道,冀,阴平,街亭[__]雍州[__]天水郡[__]100[__]无[__]无[__]783[__]47[__]34[__]100000[__]40[__]21[__]80[__]80[__]0[__]944[__]944[__]50
6[__]冀[__]ji[__]county[__]襄武,下辨,临渭,街亭[__]雍州[__]天水郡[__]1[__]马腾[__]韩遂[__]1084[__]52[__]42[__]100000[__]24[__]62[__]80[__]80[__]2[__]1000[__]1000[__]50
7[__]临渭[__]linwei[__]county[__]冀,街亭,下辨,武兴,陈仓[__]雍州[__]天水郡[__]100[__]无[__]无[__]861[__]52[__]39[__]100000[__]40[__]19[__]80[__]80[__]0[__]1000[__]1000[__]50
8[__]街亭[__]jieting[__]county[__]襄武,冀,临渭,安定[__]雍州[__]天水郡[__]1[__]马腾[__]马腾[__]1100[__]56[__]43[__]100000[__]74[__]12[__]80[__]80[__]1[__]1000[__]1000[__]50
9[__]安定[__]anding[__]county[__]街亭,陈仓,漆[__]雍州[__]安定郡[__]100[__]无[__]无[__]1037[__]66[__]39[__]100000[__]30[__]29[__]80[__]80[__]1[__]1000[__]1000[__]50
10[__]陈仓[__]chencang[__]county[__]临渭,散关,郿,安定,漆[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]4[__]1000[__]1000[__]50
11[__]郿[__]mei[__]county[__]斜谷关,陈仓,长安,漆[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]629[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]2[__]1000[__]1000[__]50
12[__]漆[__]qi[__]county[__]郿,陈仓,安定[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]1[__]1000[__]1000[__]50
13[__]散关[__]sanguan[__]barrier[__]陈仓,武兴,阳平关[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]0[__]1500[__]1500[__]50
14[__]下辨[__]xiabian[__]county[__]武兴,冀,阴平,临渭[__]益州[__]武都郡[__]100[__]无[__]无[__]393[__]22[__]38[__]100000[__]40[__]17[__]80[__]80[__]0[__]1020[__]1020[__]50
15[__]武兴[__]wuxing[__]county[__]下辨,阳平关,散关,临渭[__]益州[__]武都郡[__]100[__]无[__]无[__]475[__]27[__]44[__]100000[__]40[__]23[__]80[__]80[__]0[__]1020[__]1020[__]50
16[__]斜谷关[__]xieguguan[__]barrier[__]兴势,汉城,郿[__]雍州[__]安定郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]1[__]1500[__]1500[__]50
17[__]阳平关[__]yangpingguan[__]barrier[__]汉城,武兴,剑阁[__]益州[__]武都郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]100[__]28[__]80[__]80[__]0[__]299[__]299[__]50
18[__]汉城[__]hancheng[__]county[__]阳平关,斜谷关,兴势,南郑[__]益州[__]汉中郡[__]4[__]张鲁[__]张卫[__]1633[__]96[__]66[__]100000[__]80[__]80[__]80[__]80[__]1[__]7500[__]7500[__]50
19[__]兴势[__]xingshi[__]county[__]斜谷关,汉城,安阳,南郑[__]益州[__]汉中郡[__]100[__]无[__]无[__]489[__]27[__]38[__]100000[__]40[__]14[__]80[__]80[__]0[__]1000[__]1000[__]50
20[__]阴平[__]yinping[__]county[__]襄武,下辨,绵竹[__]益州[__]武都郡[__]100[__]无[__]无[__]375[__]22[__]39[__]100000[__]40[__]15[__]80[__]80[__]0[__]939[__]939[__]50
21[__]剑阁[__]jiange[__]barrier[__]梓潼,南郑,阳平关[__]益州[__]广汉郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]12[__]80[__]80[__]0[__]299[__]299[__]50
22[__]梓潼[__]zitong[__]barrier[__]绵竹,雒,剑阁,宕渠[__]益州[__]广汉郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]26[__]80[__]80[__]0[__]299[__]299[__]50
23[__]绵竹[__]mianzhu[__]barrier[__]雒,阴平,梓潼[__]益州[__]广汉郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]22[__]80[__]80[__]0[__]299[__]299[__]50
24[__]雒[__]luo[__]barrier[__]绵竹,梓潼,成都[__]益州[__]广汉郡[__]3[__]刘焉[__]严颜[__]-1[__]-1[__]-1[__]-1[__]91[__]28[__]80[__]80[__]4[__]2200[__]2200[__]50
25[__]成都[__]chengdu[__]state[__]武阳,雒[__]益州[__]蜀郡[__]3[__]刘焉[__]刘焉[__]3847[__]195[__]31[__]100000[__]122[__]82[__]80[__]80[__]2[__]1000[__]1000[__]50
26[__]武阳[__]wuyang[__]county[__]江阳,南广,成都[__]益州[__]蜀郡[__]3[__]刘焉[__]张任[__]581[__]66[__]36[__]100000[__]28[__]13[__]80[__]80[__]2[__]1000[__]1000[__]50
27[__]江阳[__]jiangyang[__]county[__]武阳,南广,江州,且芸[__]益州[__]巴西郡[__]100[__]无[__]无[__]741[__]47[__]37[__]100000[__]40[__]15[__]80[__]80[__]0[__]1000[__]1000[__]50
28[__]江州[__]jiangzhou[__]shire[__]江阳,宕渠,且芸[__]益州[__]巴西郡[__]100[__]无[__]无[__]1078[__]65[__]40[__]100000[__]40[__]19[__]80[__]80[__]0[__]1299[__]1299[__]50
29[__]南广[__]nanguang[__]county[__]建宁,江阳,武阳,牂牁[__]益州[__]巴西郡[__]100[__]无[__]无[__]1028[__]62[__]42[__]100000[__]40[__]16[__]80[__]80[__]0[__]1000[__]1000[__]50
30[__]建宁[__]jianning[__]county[__]云南,牂牁,南广[__]益州[__]建宁郡[__]100[__]无[__]无[__]195[__]11[__]38[__]100000[__]60[__]12[__]80[__]80[__]0[__]599[__]599[__]50
31[__]云南[__]yunnan[__]county[__]建宁[__]益州[__]建宁郡[__]100[__]无[__]无[__]199[__]11[__]32[__]100000[__]60[__]12[__]80[__]80[__]0[__]532[__]532[__]50
32[__]牂牁[__]zangke[__]county[__]建宁,南广,且芸[__]益州[__]牂牁郡[__]100[__]无[__]无[__]205[__]11[__]39[__]100000[__]60[__]12[__]80[__]80[__]0[__]539[__]539[__]50
33[__]且芸[__]qieyun[__]county[__]江阳,江州[__]益州[__]牂牁郡[__]100[__]无[__]无[__]203[__]11[__]33[__]100000[__]60[__]12[__]80[__]80[__]0[__]533[__]533[__]50
34[__]宕渠[__]dangqu[__]county[__]江州,梓潼,白帝城[__]益州[__]巴东郡[__]100[__]无[__]无[__]440[__]27[__]42[__]100000[__]40[__]19[__]80[__]80[__]0[__]1020[__]1020[__]50
35[__]南郑[__]nanzheng[__]shire[__]汉城,剑阁,兴势,安阳[__]益州[__]汉中郡[__]4[__]张鲁[__]张鲁[__]3278[__]175[__]84[__]100000[__]170[__]170[__]80[__]80[__]4[__]15000[__]15000[__]50
36[__]安阳[__]anyang[__]county[__]南郑,兴势,子午谷,上庸[__]益州[__]汉中郡[__]48[__]朱隽[__]朱隽[__]1287[__]74[__]27[__]100000[__]80[__]80[__]80[__]80[__]1[__]6050[__]6050[__]50
37[__]子午谷[__]ziwugu[__]barrier[__]长安,安阳[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]30[__]80[__]80[__]0[__]1500[__]1500[__]50
38[__]长安[__]changan[__]shire[__]子午谷,郿,栎阳[__]雍州[__]京兆郡[__]2[__]董卓[__]王允[__]1544[__]46[__]29[__]100000[__]68[__]34[__]80[__]80[__]9[__]2000[__]2000[__]50
39[__]栎阳[__]liyang[__]county[__]长安,武关,潼关,临晋[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]2[__]1000[__]1000[__]50
40[__]潼关[__]tongguan[__]barrier[__]临晋,栎阳,弘农,安邑[__]司隶[__]弘农郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]5[__]1500[__]1500[__]50
41[__]临晋[__]linjin[__]county[__]栎阳,潼关[__]雍州[__]京兆郡[__]5[__]王子服[__]王子服[__]947[__]56[__]46[__]100000[__]30[__]43[__]80[__]80[__]1[__]1000[__]1000[__]50
42[__]弘农[__]hongnong[__]county[__]潼关,函谷关[__]司隶[__]弘农郡[__]2[__]董卓[__]无[__]700[__]30[__]25[__]100000[__]32[__]16[__]80[__]80[__]1[__]1000[__]1000[__]50
43[__]安邑[__]anyi[__]county[__]函谷关,潼关,怀,平阳[__]司隶[__]河东郡[__]6[__]韩暹[__]韩暹[__]1442[__]86[__]36[__]100000[__]40[__]65[__]80[__]80[__]1[__]1000[__]1000[__]50
44[__]函谷关[__]hanguguan[__]barrier[__]安邑,弘农,宣阳,洛阳[__]司隶[__]弘农郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]120[__]30[__]80[__]80[__]2[__]1500[__]1500[__]50
45[__]宣阳[__]xuanyang[__]shire[__]宛,洛阳,函谷关[__]司隶[__]河南郡[__]2[__]董卓[__]无[__]1750[__]90[__]46[__]100000[__]68[__]34[__]80[__]80[__]1[__]2000[__]2000[__]50
46[__]洛阳[__]luoyang[__]state[__]宣阳,虎牢关,函谷关,宛[__]司隶[__]河南郡[__]2[__]董卓[__]无[__]660[__]17[__]5[__]100000[__]25[__]8[__]80[__]80[__]1[__]725[__]725[__]50
47[__]虎牢关[__]hulaoguan[__]barrier[__]洛阳,怀,汜水关,宛[__]司隶[__]河南郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]40[__]14[__]80[__]80[__]0[__]119[__]119[__]50
48[__]怀[__]huai[__]county[__]朝歌,虎牢关,安邑[__]司隶[__]河南郡[__]7[__]王匡[__]王匡[__]1262[__]76[__]43[__]100000[__]40[__]30[__]80[__]80[__]1[__]1010[__]1010[__]50
49[__]平阳[__]pingyang[__]county[__]壶关,安邑,兹氏[__]司隶[__]河东郡[__]100[__]无[__]无[__]674[__]38[__]31[__]100000[__]30[__]78[__]80[__]80[__]0[__]1010[__]1010[__]50
50[__]汜水关[__]sishuiguan[__]barrier[__]虎牢关,延津,许昌[__]司隶[__]河南郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]40[__]14[__]80[__]80[__]0[__]119[__]119[__]50
51[__]朝歌[__]chaoge[__]shire[__]延津,怀,乌巢,邺[__]冀州[__]魏郡[__]8[__]张扬[__]张扬[__]1182[__]70[__]33[__]100000[__]40[__]34[__]80[__]80[__]1[__]1362[__]1362[__]50
52[__]延津[__]yanjin[__]county[__]汜水关,乌巢,朝歌[__]兖州[__]东郡[__]9[__]薛悌[__]薛悌[__]993[__]45[__]24[__]100000[__]30[__]26[__]80[__]80[__]1[__]1000[__]1000[__]50
53[__]乌巢[__]wuchao[__]county[__]朝歌,延津,陈留,濮阳[__]兖州[__]东郡[__]10[__]吴敦[__]吴敦[__]712[__]41[__]29[__]100000[__]30[__]19[__]80[__]80[__]1[__]1000[__]1000[__]50
54[__]濮阳[__]puyang[__]shire[__]乌巢,邺,阳平[__]兖州[__]东郡[__]11[__]桥瑁[__]桥瑁[__]1303[__]85[__]43[__]100000[__]40[__]77[__]80[__]80[__]2[__]1408[__]1408[__]50
55[__]陈留[__]chenliu[__]shire[__]睢阳,许昌,乌巢,昌邑[__]兖州[__]东郡[__]12[__]曹操[__]曹操[__]2246[__]133[__]45[__]100000[__]102[__]96[__]80[__]80[__]13[__]1000[__]1000[__]50
56[__]壶关[__]huguan[__]barrier[__]平阳,邺[__]并州[__]上党郡[__]100[__]无[__]无[__]-1[__]-1[__]-1[__]-1[__]70[__]25[__]80[__]80[__]0[__]299[__]299[__]50
57[__]邺[__]ye[__]state[__]阳平,濮阳,朝歌,壶关,巨鹿,房子[__]冀州[__]魏郡[__]13[__]韩馥[__]韩馥[__]2238[__]134[__]47[__]100000[__]60[__]75[__]80[__]80[__]4[__]1846[__]1846[__]50
58[__]兹氏[__]zishi[__]county[__]平阳,晋阳[__]并州[__]太原郡[__]100[__]无[__]无[__]985[__]62[__]26[__]100000[__]50[__]23[__]80[__]80[__]0[__]986[__]986[__]50
59[__]晋阳[__]jinyang[__]shire[__]兹氏,九原,乐平[__]并州[__]太原郡[__]100[__]无[__]无[__]1192[__]80[__]36[__]100000[__]60[__]72[__]80[__]80[__]0[__]1146[__]1146[__]50
60[__]九原[__]jiuyuan[__]county[__]广武,晋阳[__]并州[__]太原郡[__]100[__]无[__]无[__]990[__]62[__]22[__]100000[__]50[__]25[__]80[__]80[__]0[__]1000[__]1000[__]50
61[__]乐平[__]leping[__]county[__]晋阳,真定[__]并州[__]上党郡[__]100[__]无[__]无[__]1094[__]67[__]11[__]100000[__]40[__]72[__]80[__]80[__]0[__]931[__]931[__]50
62[__]广武[__]guangwu[__]county[__]九原,代[__]幽州[__]代郡[__]100[__]无[__]无[__]552[__]37[__]21[__]100000[__]60[__]38[__]80[__]80[__]0[__]1000[__]1000[__]50
63[__]代[__]dai[__]county[__]中山,广武,蓟[__]幽州[__]代郡[__]100[__]无[__]无[__]671[__]42[__]37[__]100000[__]60[__]35[__]80[__]80[__]0[__]967[__]967[__]50
64[__]中山[__]zhongshan[__]county[__]范阳,真定,代[__]冀州[__]巨鹿郡[__]100[__]无[__]无[__]518[__]28[__]16[__]100000[__]30[__]65[__]80[__]80[__]0[__]686[__]686[__]50
65[__]范阳[__]fanyang[__]shire[__]中山,信都,蓟[__]幽州[__]广阳郡[__]14[__]刘虞[__]刘虞[__]1341[__]85[__]48[__]100000[__]60[__]39[__]80[__]80[__]1[__]1267[__]1267[__]50
66[__]蓟[__]ji2[__]shire[__]范阳,渔阳,章武,阳乐,代[__]幽州[__]广阳郡[__]15[__]公孙瓒[__]公孙瓒[__]2027[__]130[__]44[__]100000[__]102[__]51[__]80[__]80[__]5[__]4000[__]4000[__]50
67[__]渔阳[__]yuyang[__]shire[__]蓟,阳乐[__]幽州[__]广阳郡[__]16[__]卢植[__]卢植[__]1800[__]99[__]39[__]100000[__]60[__]90[__]80[__]80[__]1[__]1374[__]1374[__]50
68[__]阳乐[__]yangle[__]county[__]渔阳,蓟,柳城[__]幽州[__]辽西郡[__]16[__]公孙瓒[__]公孙越[__]755[__]44[__]43[__]100000[__]48[__]24[__]80[__]80[__]2[__]2000[__]2000[__]50
69[__]柳城[__]liucheng[__]county[__]阳乐,襄平[__]幽州[__]辽西郡[__]100[__]无[__]无[__]838[__]47[__]41[__]100000[__]60[__]43[__]80[__]80[__]0[__]1000[__]1000[__]50
70[__]襄平[__]xiangping[__]county[__]柳城[__]幽州[__]辽东郡[__]17[__]公孙度[__]公孙度[__]811[__]43[__]29[__]100000[__]60[__]29[__]80[__]80[__]1[__]1000[__]1000[__]50
71[__]章武[__]zhangwu[__]shire[__]南皮,蓟[__]冀州[__]渤海郡[__]18[__]许攸[__]许攸[__]825[__]75[__]38[__]100000[__]40[__]30[__]80[__]80[__]1[__]1337[__]1337[__]50
72[__]南皮[__]nanpi[__]state[__]章武,信都,平原,乐安[__]冀州[__]渤海郡[__]19[__]袁绍[__]袁绍[__]4067[__]255[__]45[__]100000[__]100[__]50[__]80[__]80[__]7[__]6000[__]6000[__]50
73[__]真定[__]zhending[__]shire[__]房子,乐平,中山[__]冀州[__]巨鹿郡[__]20[__]张燕[__]张燕[__]2385[__]160[__]41[__]100000[__]80[__]86[__]80[__]80[__]1[__]1436[__]1436[__]50
74[__]信都[__]xindu[__]state[__]范阳,南皮,平原,巨鹿[__]冀州[__]渤海郡[__]21[__]皇莆嵩[__]皇莆嵩[__]1623[__]149[__]50[__]100000[__]70[__]77[__]80[__]80[__]1[__]1829[__]1829[__]50
75[__]房子[__]fangzi[__]county[__]真定,巨鹿,邺[__]冀州[__]巨鹿郡[__]22[__]王当[__]王当[__]1200[__]71[__]19[__]100000[__]60[__]57[__]80[__]80[__]1[__]1000[__]1000[__]50
76[__]巨鹿[__]julu[__]state[__]邺,平原,信都,房子[__]冀州[__]巨鹿郡[__]23[__]郭图[__]郭图[__]1803[__]155[__]36[__]100000[__]70[__]50[__]80[__]80[__]1[__]1739[__]1739[__]50
77[__]平原[__]pingyuan[__]shire[__]信都,巨鹿,济北,济南,南皮[__]冀州[__]平原郡[__]19[__]袁绍[__]袁谭[__]1992[__]130[__]44[__]100000[__]68[__]34[__]80[__]80[__]2[__]3000[__]3000[__]50
78[__]济北[__]jibei[__]county[__]平原,济南,阳平,泰山[__]兖州[__]山阳郡[__]19[__]袁绍[__]袁遗[__]1013[__]45[__]41[__]100000[__]32[__]16[__]80[__]80[__]1[__]1500[__]1500[__]50
79[__]济南[__]jinan[__]shire[__]济北,平原,乐安[__]青州[__]济南郡[__]24[__]昌霸[__]昌霸[__]1200[__]50[__]14[__]100000[__]40[__]14[__]80[__]80[__]1[__]1291[__]1291[__]50
80[__]泰山[__]taishan[__]county[__]鲁,济北,临淄[__]兖州[__]山阳郡[__]25[__]刘岱[__]刘岱[__]476[__]28[__]13[__]100000[__]50[__]21[__]80[__]80[__]1[__]1000[__]1000[__]50
81[__]乐安[__]lean[__]county[__]济南,南皮,临淄[__]青州[__]济南郡[__]100[__]无[__]无[__]439[__]31[__]12[__]100000[__]20[__]37[__]80[__]80[__]0[__]1000[__]1000[__]50
82[__]临淄[__]linzi[__]county[__]剧,乐安,泰山[__]青州[__]济南郡[__]27[__]王修[__]王修[__]329[__]23[__]13[__]100000[__]30[__]11[__]80[__]80[__]1[__]604[__]604[__]50
83[__]剧[__]ju[__]county[__]即墨,临淄,琅邪[__]青州[__]北海郡[__]28[__]孔融[__]孔融[__]607[__]17[__]16[__]100000[__]30[__]11[__]80[__]80[__]1[__]869[__]869[__]50
84[__]即墨[__]jimo[__]county[__]剧,琅邪[__]青州[__]北海郡[__]29[__]程昱[__]程昱[__]215[__]13[__]16[__]100000[__]30[__]12[__]80[__]80[__]2[__]547[__]547[__]50
85[__]阳平[__]yangping[__]shire[__]济北,邺,濮阳,昌邑[__]冀州[__]平原郡[__]30[__]陈琳[__]陈琳[__]567[__]55[__]48[__]100000[__]40[__]16[__]80[__]80[__]1[__]1311[__]1311[__]50
86[__]鲁[__]lu[__]county[__]泰山,昌邑,沛,琅邪[__]豫州[__]谯郡[__]26[__]孙观[__]孙观[__]646[__]36[__]48[__]100000[__]40[__]22[__]80[__]80[__]1[__]1000[__]1000[__]50
87[__]琅邪[__]langxie[__]shire[__]东海,沛,鲁,剧,即墨[__]徐州[__]广陵郡[__]31[__]陶谦[__]臧霸[__]3236[__]163[__]39[__]100000[__]51[__]51[__]80[__]80[__]2[__]2000[__]2000[__]50
88[__]东海[__]donghai[__]county[__]下邳,琅邪,淮阴[__]徐州[__]广陵郡[__]31[__]陶谦[__]庞融[__]1058[__]52[__]39[__]100000[__]74[__]29[__]80[__]80[__]1[__]2286[__]2286[__]50
89[__]昌邑[__]changyi[__]county[__]沛,陈留,鲁,阳平[__]兖州[__]山阳郡[__]32[__]鲍信[__]鲍信[__]611[__]36[__]39[__]100000[__]30[__]17[__]80[__]80[__]1[__]1000[__]1000[__]50
90[__]沛[__]pei[__]county[__]彭城,睢阳,昌邑,鲁,琅邪[__]豫州[__]谯郡[__]33[__]于禁[__]于禁[__]896[__]45[__]48[__]100000[__]40[__]22[__]80[__]80[__]1[__]1000[__]1000[__]50
91[__]彭城[__]pengcheng[__]shire[__]下邳,沛,睢阳,寿春[__]徐州[__]彭城郡[__]31[__]陶谦[__]陶谦[__]2724[__]159[__]40[__]100000[__]84[__]64[__]80[__]80[__]2[__]2932[__]2932[__]50
92[__]下邳[__]xiapi[__]shire[__]彭城,淮阴,东海,扬中[__]徐州[__]彭城郡[__]31[__]陶谦[__]陈珪[__]3185[__]162[__]39[__]100000[__]51[__]51[__]80[__]80[__]2[__]2000[__]2000[__]50
93[__]淮阴[__]huaiyin[__]shire[__]东海,下邳,扬中[__]徐州[__]广陵郡[__]100[__]无[__]无[__]1771[__]125[__]21[__]100000[__]50[__]62[__]80[__]80[__]0[__]1000[__]1000[__]50
94[__]睢阳[__]suiyang[__]shire[__]陈留,陈,沛,彭城[__]豫州[__]谯郡[__]100[__]无[__]无[__]1226[__]95[__]46[__]100000[__]40[__]45[__]80[__]80[__]0[__]1346[__]1346[__]50
95[__]陈[__]chen[__]state[__]许昌,寿春,安丰,睢阳[__]豫州[__]颍川郡[__]34[__]刘辟[__]刘辟[__]2201[__]104[__]42[__]100000[__]50[__]68[__]80[__]80[__]1[__]1719[__]1719[__]50
96[__]许昌[__]xuchang[__]shire[__]陈,汝南,宛,汜水关,陈留[__]豫州[__]颍川郡[__]100[__]无[__]无[__]790[__]60[__]46[__]100000[__]30[__]24[__]80[__]80[__]0[__]1336[__]1336[__]50
97[__]扬中[__]yangzhong[__]county[__]淮阴,下邳,建业,曲阿,吴[__]扬州[__]吴郡[__]100[__]无[__]无[__]320[__]17[__]35[__]100000[__]30[__]23[__]80[__]80[__]0[__]715[__]715[__]50
98[__]曲阿[__]qua[__]shire[__]扬中,建业,丹阳,吴[__]扬州[__]吴郡[__]35[__]严白虎[__]严白虎[__]983[__]70[__]32[__]100000[__]40[__]64[__]80[__]80[__]1[__]1455[__]1455[__]50
99[__]建业[__]jianye[__]state[__]濡须,扬中,丹阳,曲阿[__]扬州[__]丹阳郡[__]100[__]无[__]无[__]1210[__]71[__]32[__]100000[__]50[__]36[__]80[__]80[__]0[__]1632[__]1632[__]50
100[__]吴[__]wu[__]state[__]富春,丹阳,曲阿,扬中[__]扬州[__]吴郡[__]36[__]许贡[__]许贡[__]1459[__]80[__]35[__]100000[__]60[__]69[__]80[__]80[__]1[__]1756[__]1756[__]50
101[__]丹阳[__]danyang[__]shire[__]建业,曲阿,吴,濡须[__]扬州[__]丹阳郡[__]100[__]无[__]无[__]746[__]43[__]48[__]100000[__]40[__]38[__]80[__]80[__]0[__]1338[__]1338[__]50
102[__]濡须[__]ruxu[__]county[__]居巢,建业,濡须,始新,皖[__]扬州[__]九江郡[__]100[__]无[__]无[__]430[__]22[__]21[__]100000[__]20[__]19[__]80[__]80[__]0[__]921[__]921[__]50
103[__]富春[__]fuchun[__]shire[__]始新,吴,东治[__]扬州[__]吴郡[__]37[__]虞翻[__]虞翻[__]1156[__]70[__]47[__]100000[__]40[__]56[__]80[__]80[__]1[__]1364[__]1364[__]50
104[__]始新[__]shixin[__]county[__]富春,濡须,鄱阳[__]扬州[__]丹阳郡[__]100[__]无[__]无[__]236[__]23[__]37[__]100000[__]30[__]14[__]80[__]80[__]0[__]617[__]617[__]50
105[__]东治[__]dongzhi[__]county[__]富春[__]扬州[__]会稽郡[__]38[__]王朗[__]王朗[__]352[__]19[__]23[__]100000[__]40[__]69[__]80[__]80[__]2[__]838[__]838[__]50
106[__]居巢[__]juchao[__]county[__]濡须,合肥,舒[__]扬州[__]庐江郡[__]100[__]无[__]无[__]1230[__]61[__]43[__]100000[__]30[__]31[__]80[__]80[__]0[__]1000[__]1000[__]50
107[__]合肥[__]hefei[__]county[__]寿春,居巢,舒[__]扬州[__]九江郡[__]100[__]无[__]无[__]245[__]13[__]21[__]100000[__]30[__]10[__]80[__]80[__]0[__]621[__]621[__]50
108[__]舒[__]shu[__]county[__]居巢,皖,淮南,合肥[__]扬州[__]庐江郡[__]100[__]无[__]无[__]746[__]48[__]42[__]100000[__]30[__]37[__]80[__]80[__]0[__]1000[__]1000[__]50
109[__]淮南[__]huainan[__]shire[__]舒,皖,安丰,寿春[__]扬州[__]九江郡[__]100[__]无[__]无[__]1006[__]63[__]34[__]100000[__]30[__]14[__]80[__]80[__]0[__]1304[__]1304[__]50
110[__]寿春[__]shouchun[__]state[__]淮南,彭城,睢阳,陈[__]扬州[__]九江郡[__]39[__]何夔[__]何夔[__]3455[__]190[__]40[__]100000[__]60[__]56[__]80[__]80[__]1[__]1771[__]1771[__]50
111[__]安丰[__]anfeng[__]county[__]淮南,西阳,陈[__]豫州[__]汝南郡[__]100[__]无[__]无[__]595[__]38[__]29[__]100000[__]30[__]17[__]80[__]80[__]0[__]959[__]959[__]50
112[__]西阳[__]xiyang[__]county[__]新息,江夏,安丰[__]豫州[__]汝南郡[__]100[__]无[__]无[__]703[__]43[__]27[__]100000[__]30[__]15[__]80[__]80[__]0[__]977[__]977[__]50
113[__]新息[__]xinxi[__]county[__]西阳,章陵,汝南[__]豫州[__]汝南郡[__]100[__]无[__]无[__]516[__]33[__]36[__]100000[__]30[__]15[__]80[__]80[__]0[__]1000[__]1000[__]50
114[__]汝南[__]runan[__]shire[__]新息,新野,宛,许昌[__]豫州[__]汝南郡[__]40[__]郭贡[__]郭贡[__]1264[__]86[__]16[__]100000[__]40[__]72[__]80[__]80[__]1[__]1349[__]1349[__]50
115[__]皖[__]wan_wu[__]county[__]濡须,柴桑,朱城,淮南,舒[__]扬州[__]庐江郡[__]100[__]无[__]无[__]550[__]26[__]45[__]100000[__]30[__]34[__]80[__]80[__]0[__]1000[__]1000[__]50
116[__]柴桑[__]chaisang[__]shire[__]南昌,鄱阳,皖,陆口,武昌,朱城[__]扬州[__]豫章郡[__]41[__]华歆[__]华歆[__]1557[__]84[__]41[__]100000[__]40[__]61[__]80[__]80[__]1[__]1432[__]1432[__]50
117[__]朱城[__]zhucheng[__]county[__]皖,柴桑,武昌[__]扬州[__]庐江郡[__]100[__]无[__]无[__]610[__]31[__]43[__]100000[__]30[__]24[__]80[__]80[__]0[__]1000[__]1000[__]50
118[__]武昌[__]wuchang[__]shire[__]柴桑,朱城,陆口,江夏[__]荆州[__]江夏郡[__]100[__]无[__]无[__]1540[__]69[__]38[__]100000[__]20[__]16[__]80[__]80[__]0[__]1368[__]1368[__]50
119[__]江夏[__]jiangxia[__]shire[__]武昌,乌林,西阳,章陵,江陵[__]荆州[__]江夏郡[__]45[__]刘表[__]黄祖[__]2023[__]130[__]44[__]100000[__]94[__]42[__]80[__]80[__]5[__]3000[__]3000[__]50
120[__]鄱阳[__]poyang[__]county[__]柴桑,始新,南昌[__]扬州[__]豫章郡[__]100[__]无[__]无[__]640[__]32[__]40[__]100000[__]30[__]29[__]80[__]80[__]0[__]1000[__]1000[__]50
121[__]南昌[__]nanchang[__]county[__]西昌,鄱阳,柴桑[__]扬州[__]豫章郡[__]100[__]无[__]无[__]362[__]23[__]45[__]100000[__]40[__]36[__]80[__]80[__]0[__]925[__]925[__]50
122[__]西昌[__]xichang[__]county[__]南昌[__]扬州[__]豫章郡[__]100[__]无[__]无[__]323[__]23[__]45[__]100000[__]40[__]37[__]80[__]80[__]0[__]845[__]845[__]50
123[__]宛[__]wan[__]state[__]许昌,汝南,新野,南乡,洛阳,宣阳[__]荆州[__]南阳郡[__]43[__]袁术[__]袁术[__]3374[__]188[__]32[__]100000[__]76[__]38[__]80[__]80[__]5[__]6000[__]6000[__]50
124[__]新野[__]xinye[__]shire[__]宛,汝南,章陵,襄阳[__]荆州[__]南阳郡[__]43[__]袁术[__]袁胤[__]1687[__]95[__]32[__]100000[__]51[__]25[__]80[__]80[__]3[__]3000[__]3000[__]50
125[__]南乡[__]nanxiang[__]county[__]宛,襄阳,房陵,武关[__]荆州[__]南阳郡[__]44[__]王叡[__]王叡[__]708[__]36[__]42[__]100000[__]30[__]31[__]80[__]80[__]1[__]1000[__]1000[__]50
126[__]襄阳[__]xiangyang[__]state[__]章陵,新野,南乡,房陵,当阳,西陵[__]荆州[__]南阳郡[__]45[__]刘表[__]刘表[__]4819[__]254[__]39[__]100000[__]138[__]100[__]80[__]80[__]4[__]6000[__]6000[__]50
127[__]章陵[__]zhangling[__]county[__]襄阳,新野,新息,江夏,当阳[__]荆州[__]南阳郡[__]45[__]袁术[__]张勋[__]658[__]33[__]32[__]100000[__]24[__]12[__]80[__]80[__]2[__]1500[__]1500[__]50
128[__]房陵[__]fangling[__]county[__]襄阳,西陵,南乡,上庸[__]荆州[__]魏兴郡[__]100[__]无[__]无[__]578[__]38[__]41[__]100000[__]40[__]17[__]80[__]80[__]0[__]1000[__]1000[__]50
129[__]上庸[__]shangyong[__]county[__]房陵,安阳[__]荆州[__]魏兴郡[__]100[__]无[__]无[__]588[__]38[__]38[__]100000[__]40[__]26[__]80[__]80[__]0[__]1000[__]1000[__]50
130[__]当阳[__]dangyang[__]county[__]章陵,襄阳,江陵[__]荆州[__]南郡[__]45[__]刘表[__]王威[__]734[__]44[__]43[__]100000[__]44[__]20[__]80[__]80[__]1[__]1000[__]1000[__]50
131[__]西陵[__]xiling[__]county[__]夷道,信陵,襄阳,房陵[__]荆州[__]宜都郡[__]100[__]无[__]无[__]480[__]26[__]20[__]100000[__]20[__]23[__]80[__]80[__]0[__]1000[__]1000[__]50
132[__]江陵[__]jiangling[__]shire[__]公安,夷道,乌林,江夏,当阳[__]荆州[__]南郡[__]45[__]刘表[__]蔡瑁[__]2050[__]130[__]44[__]100000[__]94[__]42[__]80[__]80[__]3[__]3000[__]3000[__]50
133[__]信陵[__]xinling[__]county[__]西陵,夷道,白帝城[__]荆州[__]宜都郡[__]46[__]杜畿[__]杜畿[__]745[__]39[__]40[__]100000[__]30[__]26[__]80[__]80[__]1[__]1000[__]1000[__]50
134[__]白帝城[__]baidicheng[__]county[__]信陵,宕渠[__]益州[__]巴东郡[__]100[__]无[__]无[__]605[__]32[__]41[__]100000[__]40[__]19[__]80[__]80[__]0[__]971[__]971[__]50
135[__]公安[__]gongan[__]shire[__]江陵,巴丘,益阳,武陵,夷道[__]荆州[__]南郡[__]42[__]桓阶[__]桓阶[__]1981[__]130[__]54[__]100000[__]50[__]65[__]80[__]80[__]1[__]1395[__]1395[__]50
136[__]夷道[__]yidao[__]county[__]江陵,西陵,信陵,武陵,公安[__]荆州[__]宜都郡[__]100[__]无[__]无[__]250[__]11[__]25[__]100000[__]20[__]19[__]80[__]80[__]0[__]565[__]565[__]50
137[__]乌林[__]wulin[__]county[__]江陵,陆口,巴丘,江夏[__]荆州[__]南郡[__]100[__]无[__]无[__]170[__]11[__]31[__]100000[__]20[__]14[__]80[__]80[__]0[__]411[__]411[__]50
138[__]陆口[__]lukou[__]county[__]乌林,巴丘,武昌,柴桑[__]荆州[__]江夏郡[__]100[__]无[__]无[__]930[__]52[__]38[__]100000[__]20[__]14[__]80[__]80[__]0[__]1030[__]1030[__]50
139[__]巴丘[__]baqiu[__]county[__]公安,乌林,陆口,临湘[__]荆州[__]长沙郡[__]47[__]孙坚[__]孙静[__]842[__]47[__]51[__]100000[__]40[__]55[__]80[__]80[__]4[__]1000[__]1000[__]50
140[__]武陵[__]wuling[__]county[__]夷道,公安,益阳[__]荆州[__]武陵郡[__]100[__]无[__]无[__]191[__]12[__]11[__]100000[__]40[__]23[__]80[__]80[__]0[__]491[__]491[__]50
141[__]益阳[__]yiyang[__]county[__]公安,武陵,临湘,泉陵[__]荆州[__]长沙郡[__]47[__]孙坚[__]孙河[__]835[__]49[__]47[__]100000[__]40[__]20[__]80[__]80[__]2[__]1000[__]1000[__]50
142[__]临湘[__]linxiang[__]county[__]巴丘,益阳,桂阳[__]荆州[__]长沙郡[__]47[__]孙坚[__]孙坚[__]856[__]47[__]46[__]100000[__]80[__]34[__]80[__]80[__]4[__]1000[__]1000[__]50
143[__]泉陵[__]quanling[__]county[__]桂阳,益阳[__]荆州[__]零陵郡[__]100[__]无[__]无[__]294[__]17[__]15[__]100000[__]50[__]19[__]80[__]80[__]0[__]715[__]715[__]50
144[__]桂阳[__]guiyang[__]county[__]泉陵,临湘[__]荆州[__]桂阳郡[__]100[__]无[__]无[__]392[__]22[__]17[__]100000[__]50[__]26[__]80[__]80[__]0[__]937[__]937[__]50
145[__]武关[__]wuguan[__]barrier[__]南乡,栎阳[__]雍州[__]京兆郡[__]2[__]董卓[__]无[__]-1[__]-1[__]-1[__]-1[__]60[__]14[__]80[__]80[__]0[__]119[__]119[__]50