0[__]0[__]CTS_LHandshakeMQData[__]message CTS_LHandshakeMQData {   optional int32 type=1;  }[__]握手协议[__]-9999[__]-9999[__]cn.luck3.frameworks.mq.tcp.data.LHandshakeMQData
-1[__]2[__]EconomyInfo[__]message EconomyInfo {  optional int64 userId=1;optional int64 gold=2;optional int32 diamond=3;optional int32 payCount=4;optional int32 payTotal=5;optional int64 lastPayTime=6;optional int32 mobileCharge=7;optional int64 inviteUid=8;optional int32 lotteryNum=9;optional int32 inviteNum=10;optional int32 createTableAndCostNum=11;optional int32 tableGameNum=12;}[__] 经济信息[__]-9999[__]-9999[__]-9999
-1[__]2[__]SocialInfo[__]message SocialInfo {  optional int64 userId=1;optional string nickname=2;optional int32 gender=3;optional string headImg=4;optional string introduce=5;optional string mobile=6;optional string idcard=7;optional string country=8;optional string province=9;optional int32 city=10;optional string address=11;}[__] 社交信息[__]-9999[__]-9999[__]-9999
-1[__]2[__]UserStatus[__]message UserStatus {  optional int64 userId=1;optional int32 isOnline=2;optional string createRoomIds=3;optional string lastRoomId=4;optional int32 gameId=5;}[__] 用户状态[__]-9999[__]-9999[__]-9999
4804[__]48[__]Log_GameCostMsg[__]message Log_GameCostMsg {  optional int64 masterId=1;repeated int64 joinUsers=2;optional int64 onTime=3;optional int32 gameId=4;optional int64 tableId=5;optional int32 cost=6;}[__] 游戏耗卡[__]-9999[__]-9999[__]-9999
4801[__]48[__]Log_GameFinishMsg[__]message Log_GameFinishMsg {  optional int64 masterUid=1;repeated int64 joinUserList=2;optional int32 handNum=3;}[__] 游戏日志[__]-9999[__]-9999[__]-9999
4800[__]48[__]Log_inviteMsg[__]message Log_inviteMsg {  optional int64 userId=1;optional int64 inviteUid=2;optional int64 times=3;}[__] 邀请日志[__]-9999[__]-9999[__]-9999
4805[__]48[__]Log_LoginMsg[__]message Log_LoginMsg {  optional int64 userId=1;optional int64 onTime=2;}[__] 登录[__]-9999[__]-9999[__]-9999
4802[__]48[__]Log_OnlineMsg[__]message Log_OnlineMsg {  optional int64 userId=1;optional int32 timeLong=2;}[__] 在线[__]-9999[__]-9999[__]-9999
4806[__]48[__]Log_OnlineCountMsg[__]message Log_OnlineCountMsg {  optional int32 playerNum=1;optional int64 onTime=2;}[__] 在线统计[__]-9999[__]-9999[__]-9999
4803[__]48[__]Log_RegisterMsg[__]message Log_RegisterMsg {  optional int64 userId=1;optional int64 onTime=2;}[__] 注册人数[__]-9999[__]-9999[__]-9999
-1[__]51[__]WoLong_PlayerScore[__]message WoLong_PlayerScore {  optional int32 awardScore=1;optional int32 gatherScore=2;}[__] 玩家分数[__]-9999[__]-9999[__]-9999
207[__]2[__]CTS_EconomyChangeMsg[__]message CTS_EconomyChangeMsg {  optional int64 userId=1;}[__] 经济数据变更   c -> s[__]com.teogame.login.cmd.Cmd_CTS_EconomyChange[__]-9999[__]com.teoyoo.message.proto.account.CTS_EconomyChangeMsg
203[__]2[__]CTS_GetUserInfoMsg[__]message CTS_GetUserInfoMsg {  optional int64 userId=1;}[__] 获取帐号信息[__]com.teogame.login.cmd.CommandGetUserInfo[__]-9999[__]com.teoyoo.message.proto.account.CTS_GetUserInfoMsg
201[__]2[__]CTS_LoginMsg[__]message CTS_LoginMsg {  optional int64 userId=1;optional string machineCode=2;optional string account=3;optional string password=4;optional string comeFrom=5;optional string sessionid=6;optional int32 regChannel=7;optional string os=8;optional string IMEI=9;optional string loginIp=10;optional SocialInfo socialInfo=11;repeated string test=12;}message SocialInfo {  optional int64 userId=1;optional string nickname=2;optional int32 gender=3;optional string headImg=4;optional string introduce=5;optional string mobile=6;optional string idcard=7;optional string country=8;optional string province=9;optional int32 city=10;optional string address=11;}[__] 登陆成功服务端加发 userId[__]com.teogame.login.cmd.CommandFastLogin[__]-9999[__]com.teoyoo.message.proto.account.CTS_LoginMsg
205[__]2[__]CTS_PlatformLoginMsg[__]message CTS_PlatformLoginMsg {  optional int64 userId=1;optional string comeFrom=2;optional string sessionid=3;optional string refreshToken=4;optional int32 regChannel=5;optional string os=6;optional string IMEI=7;optional string loginIp=8;}[__] 平台登陆[__]com.teogame.login.cmd.CommandPlatformLogin[__]-9999[__]com.teoyoo.message.proto.account.CTS_PlatformLoginMsg
211[__]2[__]STC_EconomyChangeMsg[__]message STC_EconomyChangeMsg {  optional int64 userId=1;optional EconomyInfo economy=2;}message EconomyInfo {  optional int64 userId=1;optional int64 gold=2;optional int32 diamond=3;optional int32 payCount=4;optional int32 payTotal=5;optional int64 lastPayTime=6;optional int32 mobileCharge=7;optional int64 inviteUid=8;optional int32 lotteryNum=9;optional int32 inviteNum=10;optional int32 createTableAndCostNum=11;optional int32 tableGameNum=12;}[__] 经济数据变更[__]-9999[__]com.teoyoo.message.proto.account.STC_EconomyChangeMsg[__]-9999
202[__]2[__]STC_LoginMsg[__]message STC_LoginMsg {  optional int64 userId=1;optional string session=2;optional int32 status=3;optional string loginIp=4;optional SocialInfo socialInfo=5;optional EconomyInfo economyInfo=6;optional UserStatus userStatus=7;repeated string test=8;optional string account=9;optional string password=10;optional string gameServerIp=11;optional string gameServerPort=12;optional string chatPort=13;}message UserStatus {  optional int64 userId=1;optional int32 isOnline=2;optional string createRoomIds=3;optional string lastRoomId=4;optional int32 gameId=5;}message EconomyInfo {  optional int64 userId=1;optional int64 gold=2;optional int32 diamond=3;optional int32 payCount=4;optional int32 payTotal=5;optional int64 lastPayTime=6;optional int32 mobileCharge=7;optional int64 inviteUid=8;optional int32 lotteryNum=9;optional int32 inviteNum=10;optional int32 createTableAndCostNum=11;optional int32 tableGameNum=12;}message SocialInfo {  optional int64 userId=1;optional string nickname=2;optional int32 gender=3;optional string headImg=4;optional string introduce=5;optional string mobile=6;optional string idcard=7;optional string country=8;optional string province=9;optional int32 city=10;optional string address=11;}[__] 登陆帐号 Server->Client   登陆成功[__]-9999[__]com.teoyoo.message.proto.account.STC_LoginMsg[__]-9999
206[__]2[__]STC_PlatformLoginMsg[__]message STC_PlatformLoginMsg {  optional int64 userId=1;optional string refreshToken=2;optional int32 status=3;optional string loginIp=4;optional SocialInfo socialInfo=5;optional EconomyInfo economyInfo=6;optional UserStatus userStatus=7;optional string account=8;optional string password=9;optional string session=10;optional string platformStr=11;optional string gameServerIp=12;optional string gameServerPort=13;optional string chatPort=14;}message UserStatus {  optional int64 userId=1;optional int32 isOnline=2;optional string createRoomIds=3;optional string lastRoomId=4;optional int32 gameId=5;}message EconomyInfo {  optional int64 userId=1;optional int64 gold=2;optional int32 diamond=3;optional int32 payCount=4;optional int32 payTotal=5;optional int64 lastPayTime=6;optional int32 mobileCharge=7;optional int64 inviteUid=8;optional int32 lotteryNum=9;optional int32 inviteNum=10;optional int32 createTableAndCostNum=11;optional int32 tableGameNum=12;}message SocialInfo {  optional int64 userId=1;optional string nickname=2;optional int32 gender=3;optional string headImg=4;optional string introduce=5;optional string mobile=6;optional string idcard=7;optional string country=8;optional string province=9;optional int32 city=10;optional string address=11;}[__] 平台登陆成功[__]-9999[__]com.teoyoo.message.proto.account.STC_PlatformLoginMsg[__]-9999
204[__]2[__]STC_UserInfoMsg[__]message STC_UserInfoMsg {  optional int64 userId=1;optional string account=2;optional int32 regChannel=3;optional string os=4;optional string loginIp=5;optional SocialInfo socialInfo=6;optional EconomyInfo economyInfo=7;optional UserStatus userStatus=8;optional string password=9;}message UserStatus {  optional int64 userId=1;optional int32 isOnline=2;optional string createRoomIds=3;optional string lastRoomId=4;optional int32 gameId=5;}message EconomyInfo {  optional int64 userId=1;optional int64 gold=2;optional int32 diamond=3;optional int32 payCount=4;optional int32 payTotal=5;optional int64 lastPayTime=6;optional int32 mobileCharge=7;optional int64 inviteUid=8;optional int32 lotteryNum=9;optional int32 inviteNum=10;optional int32 createTableAndCostNum=11;optional int32 tableGameNum=12;}message SocialInfo {  optional int64 userId=1;optional string nickname=2;optional int32 gender=3;optional string headImg=4;optional string introduce=5;optional string mobile=6;optional string idcard=7;optional string country=8;optional string province=9;optional int32 city=10;optional string address=11;}[__] 登陆帐号 Server->Client   获取帐号信息[__]-9999[__]com.teoyoo.message.proto.account.STC_UserInfoMsg[__]-9999
210[__]2[__]STC_UserTableInfoMsg[__]message STC_UserTableInfoMsg {  optional string sessionId=1;}[__]断线重连成功回应,无数据    [原服务器推送 玩家的房间信息][__]-9999[__]com.teoyoo.message.proto.account.STC_UserTableInfoMsg[__]-9999
501[__]5[__]CTS_Chat_SendMsg[__]message CTS_Chat_SendMsg {  optional int32 type=1;optional int32 index=2;optional bytes msg=3;repeated int64 consumeIds=4;}[__] 发送聊天消息[__]com.teoyoo.chat.cmd.Cmd_CTS_Chat_Send[__]-9999[__]com.teoyoo.message.proto.chat.CTS_Chat_SendMsg
502[__]5[__]STC_Chat_ContentMsg[__]message STC_Chat_ContentMsg {  optional int32 type=1;optional int32 index=2;optional bytes msg=3;optional int64 sendId=4;}[__] 聊天消息内容[__]-9999[__]com.teoyoo.message.proto.chat.STC_Chat_ContentMsg[__]-9999
408[__]4[__]STC_Gdy_SettleMsg[__]message STC_Gdy_SettleMsg {  optional int64 tableId=1;optional int32 winPosId=2;optional bool isSpring=3;optional int32 boutNum=4;repeated SettleItem settleLst=5;}message SettleItem {  optional int32 posId=1;optional int32 grade=2;optional int32 pubMultiple=3;optional int32 priMultiple=4;optional int32 surplusCards=5;optional int32 outCardNum=6;optional int32 zhadanNum=7;}[__] 游戏结算[__]-9999[__]com.teoyoo.message.proto.gdy.STC_Gdy_SettleMsg[__]-9999
4901[__]49[__]CTS_L_GameConfigMsg[__]message CTS_L_GameConfigMsg {  }[__] 请求游戏局数配置[__]com.teoyoo.game.command.lobby.Cmd_CTS_L_GameConfig[__]-9999[__]com.teoyoo.message.proto.lobby.CTS_L_GameConfigMsg
4903[__]49[__]CTS_L_InviteMsg[__]message CTS_L_InviteMsg {  optional int64 inviteUid=1;}[__] 填邀请人[__]com.teoyoo.game.command.lobby.Cmd_CTS_L_Invite[__]-9999[__]com.teoyoo.message.proto.lobby.CTS_L_InviteMsg
4907[__]49[__]CTS_L_LotteryConfigMsg[__]message CTS_L_LotteryConfigMsg {  optional int64 userId=1;}[__] 获取抽奖配置[__]com.teoyoo.game.command.lobby.Cmd_CTS_L_LotteryConfig[__]-9999[__]com.teoyoo.message.proto.lobby.CTS_L_LotteryConfigMsg
4909[__]49[__]CTS_L_LotteryOpenMsg[__]message CTS_L_LotteryOpenMsg {  optional int64 userId=1;}[__] 抽奖[__]com.teoyoo.game.command.lobby.Cmd_CTS_L_LotteryOpen[__]-9999[__]com.teoyoo.message.proto.lobby.CTS_L_LotteryOpenMsg
4905[__]49[__]CTS_L_MobileChargeMsg[__]message CTS_L_MobileChargeMsg {  optional int32 value=1;optional int64 mobile=2;}[__] 话费兑换[__]com.teoyoo.game.command.lobby.Cmd_CTS_L_MobileCharge[__]-9999[__]com.teoyoo.message.proto.lobby.CTS_L_MobileChargeMsg
4902[__]49[__]STC_L_GameConfigMsg[__]message STC_L_GameConfigMsg {  repeated GameCfgItem list=1;}message GameCfgItem {  optional int32 gameId=1;optional int32 handNum=2;optional int32 cost=3;}[__] 响应游戏局数配置[__]-9999[__]com.teoyoo.message.proto.lobby.STC_L_GameConfigMsg[__]-9999
4904[__]49[__]STC_L_InviteMsg[__]message STC_L_InviteMsg {  optional int32 result=1;optional string resultMsg=2;}[__] 填邀请人 返回  <仅被邀请人有消息回复,邀请者不会收到消息>[__]-9999[__]com.teoyoo.message.proto.lobby.STC_L_InviteMsg[__]-9999
4908[__]49[__]STC_L_LotteryConfigMsg[__]message STC_L_LotteryConfigMsg {  repeated LotteryConfigItem list=1;optional int32 lotteryNum=2;optional int32 inviteProNum=3;optional int32 inviteProTotal=4;optional int32 createTableProNum=5;optional int32 createTableProTotal=6;}message LotteryConfigItem {  optional int32 id=1;optional int32 goodsId=2;optional string goodsName=3;optional int32 goodsNum=4;optional string desc=5;}[__] 获取抽奖配置[__]-9999[__]com.teoyoo.message.proto.lobby.STC_L_LotteryConfigMsg[__]-9999
4910[__]49[__]STC_L_LotteryOpenMsg[__]message STC_L_LotteryOpenMsg {  optional int32 resultId=1;optional string resultMsg=2;optional int32 lotteryNum=3;optional int32 inviteProNum=4;optional int32 inviteProTotal=5;optional int32 createTableProNum=6;optional int32 createTableProTotal=7;}[__] 抽奖结果[__]-9999[__]com.teoyoo.message.proto.lobby.STC_L_LotteryOpenMsg[__]-9999
4906[__]49[__]STC_L_MobileChargeMsg[__]message STC_L_MobileChargeMsg {  optional int32 value=1;optional int32 result=2;optional string resultMsg=3;}[__] 话费兑换[__]-9999[__]com.teoyoo.message.proto.lobby.STC_L_MobileChargeMsg[__]-9999
701[__]7[__]STC_Pay_SucceedMsg[__]message STC_Pay_SucceedMsg {  optional string orderId=1;optional int32 diamond=2;}[__] 订单处理成功通知[__]-9999[__]com.teoyoo.message.proto.pay.STC_Pay_SucceedMsg[__]-9999
601[__]6[__]CTS_R_GameRecordMsg[__]message CTS_R_GameRecordMsg {  optional int64 tableId=1;optional int32 handId=2;optional int32 gameId=3;optional int64 shareId=4;}[__] 取得录像  [两种方式取, 一 tableId + handId + gameId , 二 shareId ] 任选一种 , 按游戏的不同,而回各自游戏的录相数据[__]com.teoyoo.record.cmd.Cmd_CTS_R_GameRecord[__]-9999[__]com.teoyoo.message.proto.record.CTS_R_GameRecordMsg
607[__]6[__]CTS_R_ShareMsg[__]message CTS_R_ShareMsg {  optional int64 tableId=1;optional int32 handId=2;optional int32 gameId=3;}[__] 分享录像[__]com.teoyoo.record.cmd.Cmd_CTS_R_Share[__]-9999[__]com.teoyoo.message.proto.record.CTS_R_ShareMsg
605[__]6[__]CTS_R_TableRecordMsg[__]message CTS_R_TableRecordMsg {  optional int64 tableId=1;optional int32 gameId=2;}[__] 获取某个房间的的录像列表和录像数据[__]com.teoyoo.record.cmd.Cmd_CTS_R_TableRecord[__]-9999[__]com.teoyoo.message.proto.record.CTS_R_TableRecordMsg
603[__]6[__]CTS_R_UserRecordMsg[__]message CTS_R_UserRecordMsg {  optional int32 pageNum=1;optional int32 pageSize=2;}[__] 获取用户战绩列表[__]com.teoyoo.record.cmd.Cmd_CTS_R_UserRecord[__]-9999[__]com.teoyoo.message.proto.record.CTS_R_UserRecordMsg
602[__]6[__]STC_R_GameRecordMsg[__]message STC_R_GameRecordMsg {  optional int64 tableId=1;optional int32 handId=2;optional int32 gameId=3;optional int64 shareId=4;}[__] 取得录像  [两种方式取, 一 tableId + handId + gameId , 二 shareId ] 任选一种[__]-9999[__]com.teoyoo.message.proto.record.STC_R_GameRecordMsg[__]-9999
608[__]6[__]STC_R_ShareMsg[__]message STC_R_ShareMsg {  optional int64 shareId=1;}[__] 返回分享码[__]-9999[__]com.teoyoo.message.proto.record.STC_R_ShareMsg[__]-9999
606[__]6[__]STC_R_TableRecordMsg[__]message STC_R_TableRecordMsg {  optional int64 tableId=1;optional int32 gameId=2;optional int64 masterUserId=3;repeated RoundRecord roundList=4;}message RoundRecord {  optional int64 date=1;optional int32 handId=2;repeated SettleResult result=3;}message SettleResult {  optional int64 userId=1;optional int32 posId=2;optional string nickName=3;optional int32 score=4;}[__] 获取某个房间的的录像列表和录像数据[__]-9999[__]com.teoyoo.message.proto.record.STC_R_TableRecordMsg[__]-9999
604[__]6[__]STC_R_UserRecordMsg[__]message STC_R_UserRecordMsg {  repeated TableGrade tableGradeList=1;}message TableGrade {  optional int64 tableId=1;optional int32 gameId=2;optional int64 date=3;optional int64 masterUserId=4;repeated GameGrade result=5;}message GameGrade {  optional int64 userId=1;optional int32 posId=2;optional string nickName=3;optional int32 score=4;}[__] 返回用户战绩列表[__]-9999[__]com.teoyoo.message.proto.record.STC_R_UserRecordMsg[__]-9999
101[__]1[__]STC_ErrorMsgMsg[__]message STC_ErrorMsgMsg {  optional int32 errId=1;optional string errMsg=2;}[__]      Server-> Client  错误信息[__]-9999[__]com.teoyoo.message.proto.sys.STC_ErrorMsgMsg[__]-9999
5109[__]51[__]CTS_WoLong_CoutinueMsg[__]message CTS_WoLong_CoutinueMsg {  optional int64 tableId=1;}[__] 续局[__]com.teoyoo.game.command.wolong.Cmd_CTS_WoLong_Coutinue[__]-9999[__]com.teoyoo.message.proto.wolong.CTS_WoLong_CoutinueMsg
5111[__]51[__]CTS_WoLong_HintMsg[__]message CTS_WoLong_HintMsg {  optional int64 tableId=1;}[__] 请求提示出牌[__]com.teoyoo.game.command.wolong.Cmd_CTS_WoLong_Hint[__]-9999[__]com.teoyoo.message.proto.wolong.CTS_WoLong_HintMsg
5106[__]51[__]CTS_WoLong_OperateMsg[__]message CTS_WoLong_OperateMsg {  optional int64 tableId=1;optional int32 actonId=2;repeated int32 cards=3;}[__] 玩家操作[__]com.teoyoo.game.command.wolong.Cmd_CTS_WoLong_Operate[__]-9999[__]com.teoyoo.message.proto.wolong.CTS_WoLong_OperateMsg
5101[__]51[__]CTS_WoLong_ReadyMsg[__]message CTS_WoLong_ReadyMsg {  optional int64 tableId=1;optional int32 value=2;}[__] 准备[__]com.teoyoo.game.command.wolong.Cmd_CTS_WoLong_Ready[__]-9999[__]com.teoyoo.message.proto.wolong.CTS_WoLong_ReadyMsg
5119[__]51[__]CTS_WoLong_ReconnectMsg[__]message CTS_WoLong_ReconnectMsg {  optional int64 tableId=1;}[__] 重连[__]com.teoyoo.game.command.wolong.Cmd_CTS_WoLong_Reconnect[__]-9999[__]com.teoyoo.message.proto.wolong.CTS_WoLong_ReconnectMsg
5122[__]51[__]CTS_WoLong_RecordMsg[__]message CTS_WoLong_RecordMsg {  optional int64 tableId=1;optional int32 bankId=2;optional int32 handId=3;optional int32 gameId=4;}[__] 窝龙录相[__]com.teoyoo.game.command.wolong.Cmd_CTS_WoLong_Record[__]-9999[__]com.teoyoo.message.proto.wolong.CTS_WoLong_RecordMsg
5110[__]51[__]STC_WoLong_ContinueMsg[__]message STC_WoLong_ContinueMsg {  optional int64 tableId=1;optional int64 password=2;optional string tableName=3;optional int32 handNum=4;optional int32 postionNum=5;optional int32 gameStatus=6;optional int32 actionId=7;optional int32 handId=8;repeated WoLongPlayerInfo playerList=9;repeated int32 priCards=10;optional int32 operatePosId=11;repeated int32 oerateBeCards=12;optional int32 bePosId=13;optional int32 sameAward=14;optional int32 lianAward=15;optional bool singleAward=16;optional bool singleDouble=17;}message WoLongPlayerInfo {  optional int32 posId=1;optional int32 cardNum=2;optional int32 you=3;optional int32 grade=4;optional SimplePlayer player=5;optional int32 awardScore=6;optional int32 gatherScore=7;}message SimplePlayer {  optional int64 userId=1;optional int32 gender=2;optional string nickName=3;optional string headImg=4;optional int32 posId=5;optional int32 status=6;optional string ip=7;optional int32 gameNum=8;optional int32 gps_x=9;optional int32 gps_y=10;optional string gps_address=11;optional int32 online=12;}[__] 响应续局[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_ContinueMsg[__]-9999
5112[__]51[__]STC_WoLong_HintMsg[__]message STC_WoLong_HintMsg {  optional int64 tableId=1;repeated CardGroup cardsList=2;repeated int32 beCards=3;}message CardGroup {  repeated int32 item=1;}[__] 返回提示出牌[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_HintMsg[__]-9999
5105[__]51[__]STC_WoLong_OperateMsg[__]message STC_WoLong_OperateMsg {  optional int64 tableId=1;optional int32 posId=2;optional int32 actonId=3;repeated int32 cards=4;optional int32 awardScore=5;optional int32 sameAward=6;optional int32 continuousAward=7;optional int32 gatherScore=8;optional int32 gatherScoreosId=9;repeated int32 you=10;}[__] 玩家操作[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_OperateMsg[__]-9999
5104[__]51[__]STC_WoLong_OperateNoticeMsg[__]message STC_WoLong_OperateNoticeMsg {  optional int64 tableId=1;optional int32 posId=2;repeated int32 beCards=3;}[__] 通知玩家操作[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_OperateNoticeMsg[__]-9999
5102[__]51[__]STC_WoLong_ReadyMsg[__]message STC_WoLong_ReadyMsg {  optional int64 tableId=1;optional int32 value=2;optional int32 posId=3;}[__] 准备[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_ReadyMsg[__]-9999
5121[__]51[__]STC_WoLong_ReconnectMsg[__]message STC_WoLong_ReconnectMsg {  optional int64 tableId=1;optional int64 password=2;optional string tableName=3;optional int32 handNum=4;optional int32 postionNum=5;optional int32 gameStatus=6;optional int32 actionId=7;optional int32 handId=8;repeated WoLongPlayerInfo playerList=9;repeated int32 priCards=10;optional int32 operatePosId=11;repeated int32 oerateBeCards=12;optional int32 bePosId=13;}message WoLongPlayerInfo {  optional int32 posId=1;optional int32 cardNum=2;optional int32 you=3;optional int32 grade=4;optional SimplePlayer player=5;optional int32 awardScore=6;optional int32 gatherScore=7;}message SimplePlayer {  optional int64 userId=1;optional int32 gender=2;optional string nickName=3;optional string headImg=4;optional int32 posId=5;optional int32 status=6;optional string ip=7;optional int32 gameNum=8;optional int32 gps_x=9;optional int32 gps_y=10;optional string gps_address=11;optional int32 online=12;}[__] 重连[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_ReconnectMsg[__]-9999
5123[__]51[__]STC_WoLong_RecordMsg[__]message STC_WoLong_RecordMsg {  optional int64 tableId=1;optional int32 bankId=2;optional int32 handId=3;repeated PlayerInfo playerList=4;repeated STC_WoLong_OperateMsg operateHistory=5;}message PlayerInfo {  optional int64 userId=1;optional int32 posId=2;optional string nickName=3;repeated int32 priCards=4;}message STC_WoLong_OperateMsg {  optional int64 tableId=1;optional int32 posId=2;optional int32 actonId=3;repeated int32 cards=4;optional int32 awardScore=5;optional int32 sameAward=6;optional int32 continuousAward=7;optional int32 gatherScore=8;optional int32 gatherScoreosId=9;repeated int32 you=10;}[__] 窝龙录相[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_RecordMsg[__]-9999
5108[__]51[__]STC_WoLong_SettleMsg[__]message STC_WoLong_SettleMsg {  optional int64 tableId=1;optional int32 snId=2;optional int32 handTotal=3;optional string startTime=4;optional int32 bankId=5;repeated EndPokerMsg info=6;repeated EndRankMsg rank=7;}message EndRankMsg {  optional int64 userId=1;optional int32 totalScore=2;optional int32 maxBomb=3;optional int32 bombCount=4;optional int32 isHost=5;optional int64 winPlayer=6;}message EndPokerMsg {  optional int64 userId=1;repeated int32 poker=2;optional int32 bomb=3;optional int32 score=4;optional int32 extraScore=5;optional string nickName=6;optional int32 win=7;optional int32 totalScore=8;optional int32 you=9;repeated int32 otherPoker=10;optional int32 baseScore=11;optional BigBombMsg maxBomb=12;optional int32 supply=13;optional int32 unique=14;optional int32 noAward=15;}message BigBombMsg {  optional int32 count=1;repeated int32 hex=2;optional string name=3;optional int32 extraScore=4;}[__] 游戏结算[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_SettleMsg[__]-9999
5103[__]51[__]STC_WoLong_StartMsg[__]message STC_WoLong_StartMsg {  optional int64 tableId=1;optional int32 bankId=2;optional int32 handId=3;repeated int32 priCards=4;}[__] 开始一手牌[__]-9999[__]com.teoyoo.message.proto.wolong.STC_WoLong_StartMsg[__]-9999
5011[__]50[__]CTS_WoLong_TableSettleMsg[__]message CTS_WoLong_TableSettleMsg {  optional int64 tableId=1;}[__] 牌桌/一局结算[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_TableSettle[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_TableSettleMsg
5009[__]50[__]CTS_WoLong_Table_ActExitTableMsg[__]message CTS_WoLong_Table_ActExitTableMsg {  optional int64 tableId=1;}[__] 退出房间[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_Table_ActExitTable[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_Table_ActExitTableMsg
5005[__]50[__]CTS_WoLong_Table_ActInTableMsg[__]message CTS_WoLong_Table_ActInTableMsg {  optional int64 tableId=1;optional int32 gps_x=2;optional int32 gps_y=3;optional string gps_address=4;}[__] 进入牌桌[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_Table_ActInTable[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_Table_ActInTableMsg
5001[__]50[__]CTS_WoLong_Table_CreateMsg[__]message CTS_WoLong_Table_CreateMsg {  optional int32 gameId=1;optional int64 tableId=2;optional string tableName=3;optional int32 handTotal=4;optional int32 playerCount=5;optional int32 sameAward=6;optional int32 lianAward=7;optional bool singleAward=8;optional bool singleDouble=9;optional int32 gps_x=10;optional int32 gps_y=11;optional string gps_address=12;}[__] 创建牌局[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_Table_Create[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_Table_CreateMsg
5003[__]50[__]CTS_WoLong_Table_DissolveRequestMsg[__]message CTS_WoLong_Table_DissolveRequestMsg {  optional int64 tableId=1;}[__] 解散牌局请求[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_Table_DissolveRequest[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_Table_DissolveRequestMsg
5013[__]50[__]CTS_WoLong_Table_DissolveVoteMsg[__]message CTS_WoLong_Table_DissolveVoteMsg {  optional int64 tableId=1;optional int32 vote=2;}[__] 解散投票[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_Table_DissolveVote[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_Table_DissolveVoteMsg
5017[__]50[__]CTS_WoLong_Table_HeartbeatMsg[__]message CTS_WoLong_Table_HeartbeatMsg {  optional int64 tableId=1;}[__] 心跳[__]com.teoyoo.game.command.wolong_table.Cmd_CTS_WoLong_Table_Heartbeat[__]-9999[__]com.teoyoo.message.proto.wolong_table.CTS_WoLong_Table_HeartbeatMsg
5010[__]50[__]STC_WoLong_Table_ActExitTableMsg[__]message STC_WoLong_Table_ActExitTableMsg {  optional int64 userId=1;optional int64 tableId=2;}[__] 退出房间[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_ActExitTableMsg[__]-9999
5006[__]50[__]STC_WoLong_Table_ActInTableMsg[__]message STC_WoLong_Table_ActInTableMsg {  optional int64 tableId=1;optional int64 password=2;optional string tableName=3;optional int32 handNum=4;optional int32 postionNum=5;repeated SimplePlayer playerList=6;optional TeoError error=7;optional int32 sameAward=8;optional int32 lianAward=9;optional bool singleAward=10;optional bool singleDouble=11;}message SimplePlayer {  optional int64 userId=1;optional int32 gender=2;optional string nickName=3;optional string headImg=4;optional int32 posId=5;optional int32 status=6;optional string ip=7;optional int32 gameNum=8;optional int32 gps_x=9;optional int32 gps_y=10;optional string gps_address=11;optional int32 online=12;}message TeoError {  optional int32 errId=1;optional string errMsg=2;optional bool isShow=3;}[__] 进入牌桌[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_ActInTableMsg[__]-9999
5008[__]50[__]STC_WoLong_Table_ActInTable_PublishMsg[__]message STC_WoLong_Table_ActInTable_PublishMsg {  optional int64 tableId=1;optional int32 posId=2;optional SimplePlayer player=3;}message SimplePlayer {  optional int64 userId=1;optional int32 gender=2;optional string nickName=3;optional string headImg=4;optional int32 posId=5;optional int32 status=6;optional string ip=7;optional int32 gameNum=8;optional int32 gps_x=9;optional int32 gps_y=10;optional string gps_address=11;optional int32 online=12;}[__] 玩家进入牌桌广播[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_ActInTable_PublishMsg[__]-9999
5002[__]50[__]STC_WoLong_Table_CreateMsg[__]message STC_WoLong_Table_CreateMsg {  optional int32 gameId=1;optional int64 tableId=2;optional string tableName=3;optional int32 handTotal=4;optional int32 playerCount=5;optional int32 sameAward=6;optional int32 lianAward=7;optional bool singleAward=8;optional bool singleDouble=9;optional CreateResult createResult=10;optional TeoError error=11;}message CreateResult {  optional int64 masterId=1;optional int32 password=2;optional int64 tableId=3;optional int64 createTime=4;}message TeoError {  optional int32 errId=1;optional string errMsg=2;optional bool isShow=3;}[__] 创建牌局[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_CreateMsg[__]-9999
5004[__]50[__]STC_WoLong_Table_DissolveRequestMsg[__]message STC_WoLong_Table_DissolveRequestMsg {  optional int64 tableId=1;optional int64 userId=2;optional string nickName=3;optional TeoError error=4;optional int32 result=5;}message TeoError {  optional int32 errId=1;optional string errMsg=2;optional bool isShow=3;}[__] 解散牌局请求 [如需要其它玩家同意，则广播该指到其它玩家][__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_DissolveRequestMsg[__]-9999
5016[__]50[__]STC_WoLong_Table_DissolveResultMsg[__]message STC_WoLong_Table_DissolveResultMsg {  optional int64 tableId=1;optional int32 result=2;}[__] 解散牌局结果[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_DissolveResultMsg[__]-9999
5014[__]50[__]STC_WoLong_Table_DissolveVoteMsg[__]message STC_WoLong_Table_DissolveVoteMsg {  optional int64 tableId=1;optional int64 reqUserId=2;optional string reqNickName=3;}[__] 通知解散投票[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_DissolveVoteMsg[__]-9999
5015[__]50[__]STC_WoLong_Table_DissolveVoteResultMsg[__]message STC_WoLong_Table_DissolveVoteResultMsg {  optional int64 tableId=1;optional int32 result=2;optional int64 userId=3;}[__] 房间解散投票结果[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_DissolveVoteResultMsg[__]-9999
5018[__]50[__]STC_WoLong_Table_HeartbeatMsg[__]message STC_WoLong_Table_HeartbeatMsg {  optional int64 tableId=1;}[__] 心跳返回[__]-9999[__]com.teoyoo.message.proto.wolong_table.STC_WoLong_Table_HeartbeatMsg[__]-9999
208[__]2[__]STC_GetSmsVerifyMsg[__]message STC_GetSmsVerifyMsg {  optional string returnCode=1;}[__]获取短信验证[__]-9999[__]com.teoyoo.message.proto.account.STC_GetSmsVerifyMsg[__]-9999
209[__]2[__]CTS_RegisterMsg[__]message CTS_RegisterMsg {  optional string account=1;optional string password=2;optional int32 smsCode=3;optional string machineCode=4;optional string comeFrom=5;optional string sessionid=6;optional int32 regChannel=7;optional string os=8;optional string IMEI=9;optional string loginIp=10;optional SocialInfo socialInfo=11;repeated string test=12;}message SocialInfo {  optional int64 userId=1;optional string nickname=2;optional int32 gender=3;optional string headImg=4;optional string introduce=5;optional string mobile=6;optional string idcard=7;optional string country=8;optional string province=9;optional int32 city=10;optional string address=11;}[__] 手机号注册[__]com.teogame.login.cmd.CommandRegisterOfPhone[__]-9999[__]com.teoyoo.message.proto.account.CTS_RegisterMsg
213[__]2[__]CTS_GetSmsVerifyMsg[__]message CTS_GetSmsVerifyMsg {  optional string phone=1;optional string smsName=2;optional string sign=3;}[__] 获取短信验证[__]com.teogame.login.cmd.CommandGetSmsVerify[__]-9999[__]com.teoyoo.message.proto.account.CTS_GetSmsVerifyMsg